\section{Calculations, Proofs and Remarks}



\subsection{More Conventions and Notations}

A map~$f \colon V \to W$ is \defemph{graded} of \defemph{degree}~$d = \hdeg{f}$ if~$f(V_n) \subseteq V_{n+d}$ for all~$n$.
The differential~$d$ is a graded map of degree~$-1$.
If~$f \colon V \to V'$,~$g \colon W \to W'$ are graded maps, then~$f \tensor g \colon V \tensor V' \to W \tensor W'$ is the graded map of degree~$\hdeg{f \tensor g} = \hdeg{f} + \hdeg{g}$ given by
\[
  (f \tensor g)(v \tensor w)
  =
  (-1)^{\hdeg{g} \hdeg{v}}
  f(v) \tensor g(w) \,.
\]
The differential of~$V \tensor W$ is given by
\[
  d_{V \tensor W}
  =
  d_V \tensor {\id} + {\id} \tensor d_W \,.
\]
If~$f$,~$g$ are homomorphisms of {\dgvs}, then so is~$f \tensor g$.
For graded maps
\[
  f_1 \colon V \to V',
  \quad
  g_1 \colon W \to W',
  \quad
  f_2 \colon V' \to V'',
  \quad
  g_2 \colon W' \to W''
\]
we have
\[
  (f_2 \tensor g_2) \circ (f_1 \tensor g_1)
  =
  (-1)^{\hdeg{g_2} \hdeg{f_1}} 
  (f_1 \circ f_2) \tensor (g_1 \tensor g_2) \,.
\]
If~$V$,~$W$ are {\dgvs}, then~$\dgHom(V,W)$ is the {\dgv} with
\begin{align*}
  \dgHom(V,W)_n
  &=
  \{
    \text{graded maps~$V \to W$ of degree~$n$}
  \} \,,
  \\
  d(f)
  &=
  d \circ f - (-1)^{\hdeg{f}} f \circ d \,.
\end{align*}
The spaces~$\Hom(V,W)_n$ are linearly independent in~$\Hom_k(V,W)$, in the sense that the sum~$\sum_n \Hom(V,W)_n$ is direct.
We therefore regard~$\Hom(V,W) = \bigoplus_n \Hom(V,W)_n$ as a linear subspace of~$\Hom_k(V,W)$.

% It holds that~$\cycles(V \tensor W) = \cycles(V) \tensor \cycles(W)$ as graded vector spaces, and the \defemph{algebraic Künneth isomorphism} is the natural isomorphism of graded vector spaces
% \[
%   \homology(V \tensor W)
%   \cong
%   \homology(V) \tensor \homology(W) \,,
%   \quad
%   [v \tensor w]
%   \mapsfrom
%   [v] \tensor [w] \,.
% \]





\subsection{The Koszul Sign}
\label{koszul sign proof}

We have for every~$i = 1, \dotsc, n-1$ a twist map
\begin{align*}
  \tau_i
  \colon
  V^{\tensor n}
  &\to
  V^{\tensor n} \,,
  \\
  v_1 \tensor \dotsb \tensor v_n
  &\mapsto
  v_1 \tensor \dotsb \tensor \tau(v_i \tensor v_{i+1}) \tensor \dotsb \tensor v_n
  \\
  &\mapsto
  (-1)^{\hdeg{v_i} \hdeg{v_{i+1}}}
  v_1 \tensor \dotsb \tensor v_{i+1} \tensor v_i \tensor \dotsb \tensor v_n \,.
\end{align*}
The group~$\symm_n$ is generated by the simple reflections~$\sigma_1, \dotsc, \sigma_{n-1}$ with relations
\begin{alignat*}{2}
  \sigma_i^2
  &=
  1
  &
  \quad
  &\text{for~$i = 1, \dotsc, n-1$} \,,
  \\
  \sigma_i \sigma_j
  &=
  \sigma_j \sigma_i
  &
  \quad
  &\text{for~$\abs{i-j} \geq 2$} \,,
  \\
  \sigma_i \sigma_{i+1} \sigma_i
  &=
  \sigma_{i+1} \sigma_i \sigma_{i+1}
  &
  \quad
  &\text{for~$i = 1, \dotsc, n-2$} \,.
\end{alignat*}
We check that the twist maps~$\tau_1, \dotsc, \tau_{n-1}$ satisfy these relations, which shows that~$\symm_n$ acts on~$V^{\tensor n}$ such that~$s_i$ acts via~$\tau_i$:
We have
\[
  \tau_i^2(v_1 \tensor \dotsb \tensor v_n)
  =
  (-1)^{\hdeg{v_i} \hdeg{v_{i+1}}}
  \tau_i(v_1 \tensor \dotsb \tensor v_{i+1} \tensor v_i \tensor \dotsb v_n)
  =
  v_1 \tensor \dotsb \tensor v_n
\]
and thus~$\tau_i^2 = 1$.
If~$\abs{i-j} \geq 2$, then
\begin{align*}
  {}&
  \tau_i \tau_j (v_1 \tensor \dotsb \tensor v_n)
  \\
  ={}&
  (-1)^{\hdeg{v_i} \hdeg{v_{i+1}} + \hdeg{v_j} \hdeg{v_{j+1}}}
          v_1
  \tensor \dotsb
  \tensor v_{i+1} \tensor v_i
  \tensor \dotsb
  \tensor v_{j+1} \tensor v_j
  \tensor \dotsb
  \tensor v_n
  \\
  ={}&
  \tau_j \tau_i (v_1 \tensor \dotsb \tensor v_n)
\end{align*}
and thus~$\tau_i \tau_j = \tau_j \tau_i$.
We also have
\begin{align*}
  {}&
  \tau_i \tau_{i+1} \tau_i (v_1 \tensor \dotsb \tensor v_n)
  \\
  ={}&
  (-1)^{\hdeg{v_i} \hdeg{v_{i+1}}}
  \tau_i \tau_{i+1}
  (
            v_1
    \tensor \dotsb
    \tensor v_{i+1} \tensor v_i \tensor v_{i+2}
    \tensor \dotsb
    \tensor v_n
  )
  \\
  ={}&
  (-1)^{ \hdeg{v_i} \hdeg{v_{i+1}} + \hdeg{v_i} \hdeg{v_{i+2}} }
  \tau_i
  (
            v_1
    \tensor \dotsb
    \tensor v_{i+1} \tensor v_{i+2} \tensor v_i
    \tensor \dotsb
    \tensor v_n
  )
  \\
  ={}&
  (-1)^{ \hdeg{v_i} \hdeg{v_{i+1}} + \hdeg{v_i} \hdeg{v_{i+2}} + \hdeg{v_{i+1}} \hdeg{v_{i+2}} }
          v_1
  \tensor \dotsb
  \tensor v_{i+2} \tensor v_{i+1} \tensor v_i
  \tensor \dotsb
  \tensor v_n
\shortintertext{and similarly}
  {}&
  \tau_{i+1} \tau_i \tau_{i+1} (v_1 \tensor \dotsb \tensor v_n)
  \\
  ={}&
  (-1)^{\hdeg{v_{i+1}} \hdeg{v_{i+2}}}
  \tau_{i+1} \tau_i
  (
            v_1
    \tensor \dotsb
    \tensor v_i \tensor v_{i+2} \tensor v_{i+1}
    \tensor \dotsb
    \tensor v_n
  )
  \\
  ={}&
  (-1)^{\hdeg{v_i} \hdeg{v_{i+2}} + \hdeg{v_{i+1}} \hdeg{v_{i+2}}}
  \tau_{i+1}
  (
            v_1
    \tensor \dotsb
    \tensor v_{i+2} \tensor v_i \tensor v_{i+1}
    \tensor \dotsb
    \tensor v_n
  )
  \\
  ={}&
  (-1)^{\hdeg{v_i} \hdeg{v_{i+1}} + \hdeg{v_i} \hdeg{v_{i+2}} + \hdeg{v_{i+1}} \hdeg{v_{i+2}}}
          v_1
  \tensor \dotsb
  \tensor v_{i+2} \tensor v_{i+1} \tensor v_i
  \tensor \dotsb
  \tensor v_n \,.
\end{align*}
Therefore,~$\tau_i \tau_{i+1} \tau_i = \tau_{i+1} \tau_i \tau_{i+1}$.
We now have the desired action of~$\symm_n$ on~$V^{\tensor n}$.
The twist maps~$\tau_i$ are homomorphisms of {\dgvs} whence~$\symm_n$ acts by homomorphisms of {\dgvs}.

Without the signs the action of~$\symm_n$ on~$V^{\tensor n}$ would be given by
\[
  \sigma \cdot (v_1 \tensor \dotsb \tensor v_n)
  =
  v_{\sigma^{-1}(1)} \tensor \dotsb \tensor v_{\sigma^{-1}(n)}
\]
(so that the tensor factor~$v_i$ it moved to the~{\howmanyth{$\sigma(i)$}} position).
The above action of~$\symm_n$ on~$V^{\tensor n}$ is hence given by
\[
  \sigma \cdot (v_1 \tensor \dotsb \tensor v_n)
  =
  \varepsilon_{v_1, \dotsc, v_n}(\sigma)
  v_{\sigma^{-1}(1)} \tensor \dotsb \tensor v_{\sigma^{-1}(n)}
\]
with signs~$\varepsilon_{v_1, \dotsc, v_n}(\sigma) \in \{1, -1\}$.





\subsection{\cref{dga remarks}}
\label{dga remarks proof}

\leavevmode
\begin{enumerate}
  \item
     If~$A$ is a graded algebra, then a graded map~$\delta \colon A \to A$ is a \defemph{derivation} if
    \begin{align*}
      \delta \circ m
      &=
      m \circ (\delta \tensor {\id} + {\id} \tensor \delta) \,;
    \shortintertext{more explicitely,}
      \delta(ab)
      &=
      \delta(a) b + (-1)^{\hdeg{\delta} \hdeg{a}} a \delta(b) \,.
    \end{align*}
    The compatibility condition~\eqref{compatibility of multiplication with differential} in the definition of a {\dga} thus states that the differential~$d$ is a derivation for~$A$.
  \item
    We see that there are two equivalent ways to make a graded vector space into a {\dga}:
    \[
      \begin{tikzcd}[column sep = 8em, row sep = large]
        \begin{tabular}{c} graded \\ vector spaces \end{tabular}
        \arrow{r}[above]{\text{multiplication}}
        \arrow{d}[left]{\text{differential}}
        &
        \begin{tabular}{c} graded \\ algebras \end{tabular}
        \arrow{d}[right]{\text{differential}}
        \\
        \text{\dgvs}
        \arrow{r}[below]{\text{multiplication}}
        &
        \text{\dgas}
      \end{tikzcd}
    \]
  \item
    The graded commutativity of~$A$ means~$ab = (-1)^{\hdeg{a} \hdeg{b}} ba$.
    If~$\hdeg{a}$ is even or~$\hdeg{b}$ is even, then~$ab = ba$;
    if~$\hdeg{a}$ is odd, then~$a^2 = -a^2$ and thus~$a^2 = 0$ if~$\ringchar(k) \neq 2$.
  \item
    A homomorphism~$f$ of~{\dgas} is the same as a homomorphism of the underlying graded algebras that commutes with the differentials.
    (No additional signs occur since~$\hdeg{f} = 0$.)
\end{enumerate}





\subsection{\cref{examples for dgas}}
\label{examples for dgas proof}

\begin{enumerate}[start=2]
  \item
    It remains to check the compatibility of the multiplication and {\dgstruct} of~$\dgTensor(V)$:
    It holds that~$1_{\dgTensor(V)} \in \dgTensor(V)_0$ with~$d(1_{\dgTensor(V)}) = 0$.
    Furthermore,
    \begin{gather*}
      \begin{aligned}
        \hdeg{v_1 \dotsm v_n \cdot w_1 \dotsm w_m}
        &=
        \hdeg{v_1} + \dotsb + \hdeg{v_n} + \hdeg{w_1} + \dotsb + \hdeg{w_m}
        \\
        &=
        \hdeg{v_1 \dotsm v_n} + \hdeg{w_1 \dotsm w_m}
      \end{aligned}
    \shortintertext{and}
      \begin{aligned}
        {}&
        d(v_1 \dotsm v_n \cdot w_1 \dotsm w_m)
        \\
        ={}&
        \sum_{i=1}^n
        (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{i-1}}}
        v_1 \dotsm d(v_i) \dotsm v_n \cdot w_1 \dotsm w_m
        \\
        {}&
        +
        \sum_{j=1}^m
        (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_n} + \hdeg{w_1} + \dotsb + \hdeg{w_{j-1}}}
        v_1 \dotsm v_n \cdot w_1 \dotsm d(w_j) \dotsm w_m
        \\
        ={}&
        d(v_1 \dotsm v_n) \cdot w_1 \dotsm w_m
        +
        (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_n}}
        v_1 \dotsm v_n \cdot d(w_1 \dotsm w_m)
        \\
        ={}&
        d(v_1 \dotsm v_n) \cdot w_1 \dotsm w_m
        +
        (-1)^{\hdeg{v_1 \dotsm v_n}}
        v_1 \dotsm v_n \cdot d(w_1 \dotsm w_m) \,.
      \end{aligned}
    \end{gather*}
    This shows that~$\dgTensor(V)$ is indeed a {\dga}.
    
    Let~$A$ be another {\dga} and~$f \colon V \to A$ a homomorphism of {\dgvs} and let~$F \colon \dgTensor(V) \to A$ be the unique extension of~$f$ to an algebra homomorphism, given by~$F(v_1 \dotsm v_n) = f(v_1) \dotsm f(v_n)$.
    The algebra homomorphism~$F$ is a homomorphism of graded algebras because
    \begin{align*}
      \hdeg{F(v_1 \dotsm v_n)}
      &=
      \hdeg{f(v_1) \dotsm f(v_n)}
      \\
      &=
      \hdeg{f(v_1)} + \dotsb + \hdeg{f(v_n)}
      \\
      &=
      \hdeg{v_1} + \dotsb + \hdeg{v_n}
      \\
      &=
      \hdeg{v_1 \dotsm v_n} \,.
    \end{align*}
    It is also a homomorphism of {\dgvs} because
    \begin{align*}
      d(F(v_1 \dotsm v_n))
      &=
      d( f(v_1) \dotsm f(v_n) )
      \\
      &=
      \sum_{i=1}^n
      (-1)^{\hdeg{f(v_1)} + \dotsb + \hdeg{f(v_{i-1})} }
      f(v_1) \dotsm d(f(v_i)) \dotsm f(v_n)
      \\
      &=
      \sum_{i=1}^n
      (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{i-1}} }
      f(v_1) \dotsm f(d(v_i)) \dotsm f(v_n)
      \\
      &=
      F\biggl(
        \sum_{i=1}^n
        (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{i-1}} }
        v_1 \dotsm d(v_i) \dotsm v_n
      \biggr)
      \\
      &=
      F(d(v_1 \dotsm v_n)) \,.
    \end{align*}
  \item
    For any~{\dgv}~$V$, the algebra structure of~$\End_k(V)$ restricts to a {\dga} structure on~$\dgEnd(V) = \dgHom(V,V)$:
    
    It holds that~$\id_V \in \End(V)_0$, and if~$f, g \in \End(V)$ are graded maps, then~$f \circ g$ is again a graded map
    Therefore~$\End(V)$ is a subalgebra of~$\End_k(V)$.
    If~$f, g \in \End(V)$ are homogeneous, then~$\hdeg{f \circ g} = \hdeg{f} + \hdeg{g}$ so~$\End(V)$ is a graded algebra.
    We see from
    \begin{align*}
      d(f \circ g)
      &=
      d \circ f \circ g
      -
      (-1)^{\hdeg{f \circ g}} f \circ g \circ d
      \\
      &=
      d \circ f \circ g
      -
      (-1)^{\hdeg{f} + \hdeg{g}} f \circ g \circ d
      \\
      &=
      d \circ f \circ g
      -
      (-1)^{\hdeg{f}}
      f \circ d \circ g
      +
      (-1)^{\hdeg{f}}
      f \circ d \circ g
      -
      (-1)^{\hdeg{f} + \hdeg{g}} f \circ g \circ d
      \\
      &=
      (d \circ f - (-1)^{\hdeg{f}} d \circ f) \circ g
      +
      (-1)^{\hdeg{f}}
      f \circ (d \circ g - (-1)^{\hdeg{g}} g \circ d)
      \\
      &=
      d(f) \circ g
      +
      (-1)^{\hdeg{f}} f \circ d(g)
    \end{align*}
    and
    \[
      d( \id_V )
      =
      d \circ \id_V - \id_V \circ d
      =
      d - d
      =
      0
    \]
    that~$\End(V)$ is a {\dga}.
\end{enumerate}





\subsection{\cref{induced dga}}
\label{induced dga proof}

\begin{enumerate}[start=3]
  \item
    The quotient~$A/I$ is a {\dgv} and an algebra and the compatibility of these structures can be checked on representatives.
  \item
    The cycles~$\cycles(A)$ form a graded subspace with~$1 \in \cycles(A)$ and if~$a, b \in \cycles(A)$ are homogeneous, then
    \[
      d(a \cdot b)
      =
      d(a) \cdot b
      +
      (-1)^{\hdeg{a}} a \cdot d(b)
      =
      0
    \]
    and hence~$ab \in \cycles(A)$.
    The boundaries~$\boundaries(A)$ form a graded subspace, and if~$a \in \cycles(A)$ and~$b \in \boundaries(B)$ are homogeneous with~$b = d(a')$, then
    \[
      b \cdot a
      =
      d(a') \cdot a
      =
      d(a \cdot a')
      -
      (-1)^{\hdeg{a}} a' \cdot d(a)
      =
      d(a \cdot a')
    \]
    and hence~$ba \in \boundaries(A)$.
    Simlarly,~$ab \in \boundaries(A)$.
  \leavevmode
\end{enumerate}

\begin{warning}
  If~$A \tensor_k B$ is the sign-less tensor product with~$(a \tensor b)(a' \tensor b') = a a' \tensor b b'$, then~$A \tensor B \neq A \tensor_k B$ as algebras, i.e., the underlying algebra of~$A \tensor B$ is not the tensor product of the underlying algebras of~$A$ and~$B$.
  The underlying algebra of~$A^{\op}$ is similarly not the opposite of the underlying algebra of~$A$.
\end{warning}





\subsection{\cref{criterion for dg ideal}}
\label{criterion for dg ideal proof}

That~$I$ is a graded ideal if and only if it is generated by homogeneous elements is  well-known, see \cite[IX, 2.5]{lang} or \cite[II.{\S}11.3]{bourbaki}.
It remains to show that~$d(I) \subseteq I$ if~$d(x_\alpha) \in I$ for every~$\alpha$:
The ideal~$I$ is spanned by~$a x_\alpha b$ with~$a, b \in A$ homogeneous, and
\[
  d(a x_\alpha b)
  =
    d(a) x_\alpha b
  + (-1)^{\hdeg{a}} a d(x_\alpha) b
  + (-1)^{\hdeg{a} + \hdeg{x_\alpha}} a x_\alpha d(b)
  \in
  I
\]
since~$x_\alpha, d(x_\alpha) \in I$.





\subsection{\cref{definition of graded commutator}}
\label{definition of graded commutator remark}

We have for homogeneous~$a$,~$b$ that~$[a,b] = 0$ if and only if~$a$,~$b$ graded commute with each other.
If~$A$ is a {\dga} and~$\hdeg{a}$ is even, then~$[a,a] = 0$.
But if~$\hdeg{a}$ is odd, then~$[a,a] = 2 a^2$.
This means in particular that the graded commutator of an element with itself does not necessarily vanish (because not every element need to graded-commute with itself).





\subsection{\cref{dg symmetric algebra}}
\label{dg symmetric algebra proof}

\begin{enumerate}
  \item
    The ideal~$I$ is a {\dgi} as the generators~$[v,w]$ are homogeneous and (by \cref{examples for dgls})
    \[
      d([v,w])
      =
      [d(v), w] + (-1)^{\hdeg{v}} [v, d(w)]
      \in
      I \,.
    \]
  \item
    If~$S$ is a graded commutative {\dga},~$f \colon V \to S$ a homomorphism of {\dgvs}, then~$f$ extends uniquely to a homomorphism of~{\dgas}~$F \colon \dgSymm(V) \to S$:
    \[
      \begin{tikzcd}
        \dgSymm(V)
        \arrow[dashed]{r}[above]{F}
        &
        S
        \\
        V
        \arrow{u}
        \arrow{ur}[below right]{f}
        &
        {}
      \end{tikzcd}
    \]
  \item
    Let~$A$ and~$B$ be two {\dgas}.
    If~$C$ is any other {\dga} and if~$f \colon A \to C$ and~$g \colon B \to C$ are two homomorphisms of {\dgas} whose images graded-commute, in the sense that
    \[
      f(a) g(b)
      =
      (-1)^{\hdeg{a} \hdeg{b}} g(b) f(a)
    \]
    for all~$a \in A$,~$b \in B$, then the linear map
    \[
      \varphi
      \colon
      A \tensor B
      \to
      C \,,
      \quad
      a \tensor b
      \mapsto
      f(a) g(b)
    \]
    is again a homomorphism of~{\dgas}.
    The inclusions~$i \colon A \to A \tensor B$,~$a \mapsto a \tensor 1$ and~$j \colon B \colon B \to A \tensor B$,~$b \mapsto 1 \tensor b$ are homomorphisms of~{\dgas}.
    For every homomorphism of {\dgas}~$\varphi \colon A \tensor B \to C$ the compositions~$\varphi \circ i \colon A \to A \tensor B$ and~$\varphi \colon j \colon B \to A \tensor B$ are again homomorphisms of {\dgas}.
    This gives a one-to-one correspondence
    \begin{align*}
      \left\{
        \begin{tabular}{@{}c@{}}
          homomorphisms of {\dgas} \\
          $f \colon A \to C$,~$g \colon B \to C$ \\
          whose images graded-commute
        \end{tabular}
      \right\}
      &\longonetoone
      \left\{
        \begin{tabular}{@{}c@{}}
          homomorphisms \\
          of {\dgas} \\
          $\varphi \colon A \tensor B \to C$
        \end{tabular}
      \right\} \,,
      \\
      (f, g)
      &\longmapsto
      (a \tensor b \mapsto f(a) g(b)) \,,
      \\
      (\varphi \circ i, \varphi \circ j)
      &\longmapsfrom
      \varphi \,.
    \end{align*}
  \item
    It follows for any two {\dgvs}~$V$ and~$W$ that
    \[
      \dgSymm(V \oplus W)
      \cong
      \dgSymm(V) \tensor \dgSymm(W)
    \]
    since we have for every {\dga}~$A$ natural bijections
    \begin{align*}
      {}&
      \{ \text{homomorphisms of {\dgas}~$\dgSymm(V \oplus W) \to A$} \}
      \\
      \cong{}&
      \{ \text{homomorphisms of {\dgvs}~$V \oplus W \to A$} \}
      \\
      \cong{}&
      \{
        (f,g)
      \suchthat
        \text{homomorphisms of {\dgvs}~$f \colon V \to A$,~$g \colon W \to A$}
      \}
      \\
      \cong{}&
      \{
        (\varphi, \psi)
      \suchthat
        \text{homomorphisms of {\dgas}~$\varphi \colon \dgSymm(V) \to A$,~$\psi \colon \dgSymm(W) \to A$}
      \}
      \\
      \cong{}&
      \{ \text{homomorphisms of {\dgas}~$\dgSymm(V) \tensor \dgSymm(W) \to A$} \} \,.
    \end{align*}
    More explicitly, the inclusions~$V \to V \oplus W$ and~$W \to V \oplus W$ induce homomorphisms of {\dgas}~$\dgSymm(V) \to \dgSymm(V \oplus W)$ and~$\dgSymm(W) \to \dgSymm(V \oplus W)$ that give an isomorphism of {\dgas}
    \[
      \dgSymm(V) \tensor \dgSymm(W)
      \xlongto{\sim}
      \dgSymm(V \oplus W) \,,
      \quad
      v_1 \dotsm v_n \tensor w_1 \dotsm w_m
      \mapsto
      v_1 \dotsm v_n w_1 \dotsm w_m \,.
    \]
  \item
    Let~$V$ be a graded vector space.
    
    If~$V$ is concentrated in even degrees, then~$\dgSymm(V) = \Symm(V)$ and if~$V$ is concentrated in odd degrees, then~$\dgSymm(V) = \Exterior(V)$, with the grading of~$\dgSymm(V)$ and~$\Exterior(V)$ induced by the one of~$V$.
    
    We have~$V = V_{\even} \oplus V_{\odd}$ as graded vector spaces where~$V_{\even} = \bigoplus_n V_{2n}$ and~$V_{\odd} = \bigoplus_n V_{2n+1}$, and hence
    \[
      \dgSymm(V)
      =
      \dgSymm(V_{\even} \oplus V_{\odd})
      \cong
      \dgSymm(V_{\even}) \tensor \dgSymm(V_{\odd})
      =
      \Symm(V_{\even}) \tensor \Exterior(V_{\odd}) \,.
    \]
    The graded algebra~$\Symm(V_{\even})$ is concentrated in even degree and so it follows that in the tensor product~$\Symm(V_{\even}) \tensor \Exterior(V_{\odd})$ the simple tensors (strictly) commute, i.e.,$(a \tensor b)(a' \tensor b) = a a' \tensor b b'$.
    Hence,
    \[
      \dgSymm(V)
      \cong
      \Symm(V_{\even}) \tensor_k \Exterior(V_{\odd})
    \]
    where~$\tensor_k$ denotes the sign-less tensor product.
  \item
    Let~$\ringchar(k) \neq 2$ and let~$V$ be a~{\dgv} with basis~$(x_\alpha)_{\alpha \in A}$ consisting of homogeneous elements such that~$(A, \leq)$ is linearly ordered.
    Then~$\dgSymm(V)$ admits as a basis the ordered monomials
    \[
      x_{\alpha_1}^{n_1} \dotsm x_{\alpha_t}^{n_t}
      \qquad
      \text{where~$t \geq 0$,~$\alpha_1 < \dotsb < \alpha_t$,~$n_i \geq 1$ and~$n_i = 1$ if~$\hdeg{x_{\alpha_i}}$ is odd}.%
      \footnote{The condition~$n_i = 1$ for~$\hdeg{x_{\alpha_i}}$ odd comes from the equality~$\alpha_i^2 = [\alpha_i, \alpha_i]/2$.}
    \]
    To see this we use the above decomposition
    \begin{equation}
      \label{decomposition of graded symmetric}
      \dgSymm(V)
      \cong
      \Symm(V_{\even}) \tensor_k \Exterior(V_{\odd})
    \end{equation}
    as graded algebras:
    We split up the given basis~$(x_\alpha)_{\alpha \in A}$ of~$V$ into a basis~$(x_\alpha)_{\alpha \in A'}$ of~$V_{\even}$ and~$(x_\alpha)_{\alpha \in A''}$ of~$V_{\odd}$ (since all~$x_\alpha$ are homogeneous).
    Then~$\Symm(V_{\even})$ has as a basis the ordered monomials
    \[
      x_{\alpha_1}^{n_1} \dotsm x_{\alpha_r}^{n_r}
      \qquad
      \text{where~$r \geq 0$,~$\alpha_1 < \dotsb < \alpha_r$ and~$n_i \geq 1$} \,,
    \]
    and~$\Exterior(V_{\odd})$ has as a basis the ordered wedges
    \[
      x_{\alpha_1} \wedge \dotsb \wedge x_{\alpha_s}
      \qquad
      \text{where~$s \geq 0$,~$\alpha_1 < \dotsb < \alpha_s$} \,.
    \]
    It follows that with~\eqref{decomposition of graded symmetric} that~$\dgSymm(V)$ admits the basis
    \[
      x_{\alpha_1}^{n_1} \dotsm x_{\alpha_r}^{n_r} \cdot x_{\beta_1} \dotsb x_{\beta_s}
      \qquad
      \text{
      where
      $
      \left\{
      \begin{tabular}{@{}c@{}}
        $r, s \geq 0$,~$n_i \geq 1$, \\
        $\alpha_1 < \dotsb < \alpha_r$, \\
        $\beta_1 < \dotsb < \beta_s$, \\
        $\hdeg{x_{\alpha_i}}$ even,~$\hdeg{x_{\beta_j}}$ odd.
      \end{tabular}
      \right.
      $
      }
    \]
    We can now rearrange these basis vectors into the desired form because the factors~$x_{\alpha_i}^{n_i}$ and~$x_{\beta_j}$ commute.
\end{enumerate}





\subsection{\cref{dgc remarks}}
\label{dgc remarks proof}

\begin{enumerate}
  \item
    If~$C$ is a graded coalgebra, then a graded map~$\omega \colon C \to C$ is a \defemph{coderivation} if
    \[
      \Delta \circ \omega
      =
      (\omega \tensor {\id} + {\id} \tensor \omega) \circ \Delta \,.
    \]
    This means more explicitly that
    \[
      \Delta(\omega(c))
      =
      \sum_{(c)}
        \omega(c_{(1)}) \tensor c_{(2)}
      + (-1)^{\hdeg{\omega} \hdeg{c_{(1)}}} c_{(1)} \tensor \omega( c_{(2)} ) \,.
    \]
    The compatibility~\eqref{compatibility of comultiplication with differential} means that the differential~$d$ (which is a graded map of degree~$\hdeg{d} = -1$) is a coderivation.
  \item
    The graded cocommutativity of~$C$ means
    \[
      \sum_{(c)} c_{(1)} \tensor c_{(2)}
      =
      \sum_{(c)} (-1)^{\hdeg{c_{(1)}} \hdeg{c_{(2)}}} c_{(2)} \tensor c_{(1)} \,.
    \]
  \item
    A homomorphism of {\dgcs} is the same as a homomorphism of the underlying graded coalgebras that commutes with the differentials.
  \item
    Every coalgebra~$C$ is a {\dgc} concentrated in degree~$0$, in particular~$C = k$.
\end{enumerate}





\subsection{\cref{example for dgc}}
\label{example for dgc proof}

We have seen in the first talk that~$(\dgTensor(C), \Delta, \varepsilon)$ is a coalgebra.
We have for every~$i = 0, \dotsc, n$ that
\begin{align*}
  \hdeg{v_1 \dotsm v_i \tensor v_{i+1} \dotsm v_n}
  &=
  \hdeg{v_1 \dotsm v_i} + \hdeg{v_{i+1} \dotsm v_n}
  \\
  &=
  \hdeg{v_1} + \dotsb + \hdeg{v_i} + \hdeg{v_{i+1}} + \dotsb + \hdeg{v_n}
  \\
  &=
  \hdeg{v_1} + \dotsb + \hdeg{v_n}  \,,
\end{align*}
so we have a graded coalgebra.
We also have
\begingroup
\allowdisplaybreaks
\begin{align*}
  {}&
  d(\Delta(v_1 \dotsm v_n))
  \\
  ={}&
  \sum_{i=0}^n d(v_1 \dotsm v_i \tensor v_{i+1} \dotsm v_n)
  \\
  ={}&
  \sum_{i=0}^n
  \bigl(
      d(v_1 \dotsm v_i) \tensor v_{i+1} \dotsm v_n
    + (-1)^{\hdeg{v_1 \dotsm v_i}}
      v_1 \dotsm v_i \tensor d(v_{i+1} \dotsm v_n)
  \bigr)
  \\
  ={}&
  \sum_{i=0}^n
  \Biggl(
    \sum_{j=1}^i
    (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{j-1}}}
    v_1 \dotsm d(v_j) \dotsm v_i \tensor v_{i+1} \dotsm v_n
  \\
  {}&
  \phantom{\sum_{i=0}^n \biggl(}
  + (-1)^{\hdeg{v_1 \dotsm v_i}}
  \sum_{j=i+1}^n
  (-1)^{\hdeg{v_{i+1}} + \dotsb + \hdeg{v_{j-1}}}
  v_1 \dotsm v_i \tensor v_{i+1} \dotsm d(v_j) \dotsm v_n
  \Biggl)
  \\
  ={}&
  \sum_{i=0}^n
  \Biggl(
    \sum_{j=1}^i
    (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{j-1}}}
    v_1 \dotsm d(v_j) \dotsm v_i \tensor v_{i+1} \dotsm v_n
  \\
  {}&
  \phantom{\sum_{i=0}^n \biggl(}
  + \sum_{j=i+1}^n
  (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{j-1}}}
  v_1 \dotsm v_i \tensor v_{i+1} \dotsm d(v_j) \dotsm v_n
  \Biggl)
  \\
  &=
  \Delta
  \Biggl(
    \sum_{j=1}^n
    (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_j}}
    v_1 \tensor \dotsm \tensor d(v_j) \tensor \dotsb \tensor v_n
  \Biggr)
  \\
  &=
  \Delta(d(v_1 \dotsm v_n))
  \end{align*}
  \endgroup
which shows that~$\Delta$ is a homomorphism of {\dgvs}.





\subsection{\cref{induced dgc}}
\label{induced dgc proof}

\begin{enumerate}[start=3]
  \item
    The quotient~$C/I$ is a {\dgv} and a coalgebra, and the compatibility of these structures can be checked on representatives.
  \item
    If~$c \in \cycles(C)$, then
    \[
      d(\Delta(c))
      =
      \Delta(d(c))
      =
      \Delta(0)
      =
      0
    \]
    because~$\Delta$ is a homomorphism of {\dgvs}, and hence
    \[
      \Delta(c)
      \in
      \cycles(C \tensor C)
      =
      \cycles(C) \tensor \cycles(C) \,.
    \]
    This shows that~$\cycles(C)$ is a subcoalgebra of~$C$.
    It is also a graded subspace of~$C$ and hence a graded subcoalgebra.

    For~$b \in \boundaries(C)$ with~$b = d(c)$ we have
    \begin{align*}
      \Delta(b)
      &=
      \Delta(d(c))
      =
      d(\Delta(c))
      =
      d\biggl( \sum_{(c)} c_{(1)} \tensor c_{(2)} \biggr)
      \\
      &=
      \sum_{(c)}
      d(c_{(1)}) \tensor c_{(2)}
      +
      (-1)^{\hdeg{c_{(1)}} c_{(1)} \tensor d(c_{(2)})}
      \in
      \boundaries(C) \tensor C + C \tensor \boundaries(C) \,.
    \end{align*}
    We also have
    \[
      \varepsilon(b)
      =
      \varepsilon(d(c))
      =
      d(\varepsilon(c))
      =
      0 \,.
    \]
    This shows that~$\boundaries(C)$ is a coideal in~$C$.
    It follows from the upcoming \lcnamecref{restriction of coideals} that~$B$ is also a coideal in~$\cycles(C)$.
    Then~$\boundaries(C)$ is a graded coideal in~$\cycles(C)$ because~$\boundaries(C)$ is a graded subspace of~$\cycles(C)$.

    \begin{lemma}
      \label{restriction of coideals}
      Let~$C$ be a coalgebra and let~$B$ be a subcoalgebra of~$C$.
      If~$I$ is a coideal in~$C$ with~$I \subseteq B$, then~$I$ is also a coideal in~$B$.
    \end{lemma}

    \begin{proof}
      It follows from the inclusions~$I \subseteq B \subseteq C$ that
      \[
        (C \tensor I + I \tensor C) \cap (B \tensor B)
        =
        B \tensor I + I \tensor B \,.
      \]
      Hence,
      \[
        \Delta(I)
        =
        \Delta(I) \cap \Delta(B)
        \subseteq
        (C \tensor I + I \tensor C) \cap (B \tensor B)
        =
        B \tensor I + I \tensor B \,.
      \]
      Also,~$\varepsilon_B(I) = \varepsilon_C(I) = 0$.
    \end{proof}
\end{enumerate}





\subsection{\cref{definition of dgb}}
\label{definition of dgb remark}

One can also equivalently require~$m$,~$u$ to be homomorphisms of {\dgcs}:

\begin{lemma}
  \label{characterization of bialgebras}
  Let~$B$ be a {\dgv},~$(B, m, u)$ a {\dga} and~$(B, \Delta, \varepsilon)$ a {\dgc}.
  Then the following conditions are equivalent:
  \begin{enumerate}
    \item
      $\Delta$ and~$\varepsilon$ are homomorphisms of {\dgas}.
    \item
      $m$ and~$u$ are homomorphisms of {\dgcs}.
  \end{enumerate}
\end{lemma}

\begin{proof}
  The same diagrammatic proof as in the non-dg case (as seen in the second talk).
\end{proof}





\subsection{\cref{induced dgb}}
\label{induced dgb proof}

\begin{enumerate}
  \item
    It follows from \cref{induced dga} and \cref{induced dgc} that~$B/I$ is a {\dga} and {\dgc}.
    The compatibility can be checked on representatives.
  \item
    It follows from \cref{induced dga} and \cref{induced dgc} that~$\homology(\bialg)$ is again a {\dga} and {\dgc}, and the compatibility of these structures can be checked on representatives.
\end{enumerate}





\subsection{\cref{remark about antipode}}
\label{remark about antipode proof}

If~$C$ is a {\dgc} and~$A$ is a {\dga}, then the convolution product
\[
  f * g
  =
  m_A \circ (f \tensor g) \circ \Delta_C
\]
on~$\Hom_k(C,A)$ makes~$\dgHom(C,A)$ into a {\dga}:

We have~$1_{\Hom_k(C,A)} = u \circ \epsilon \in \dgHom(C,A)_0$ because both~$u_A$ and~$\epsilon_C$ are homomorphisms of {\dgvs} and thus of degree~$0$.
If~$f, g \in \dgHom(C,A)$ are graded maps, then~$f \tensor g$ is again a graded map and thus
\[
  f * g
  =
  m \circ (f \tensor g) \circ \Delta
\]
is a graded map as a composition of graded maps.
This shows that~$\dgHom(C,A)$ is a subalgebra of~$\Hom_k(C,A)$.

We have
\[
  \hdeg{f * g}
  =
  \hdeg{m \circ (f \tensor g) \circ \Delta}
  =
  \hdeg{m} + (\hdeg{f} + \hdeg{g}) + \hdeg{\Delta}
  =
  \hdeg{f} + \hdeg{g}
\]
so~$\dgHom(C,A)$ is a graded algebra with respect to the convolution product.

Furthermore,
\begingroup
\allowdisplaybreaks
\begin{align*}
  {}&
  d(f * g)
  \\
  ={}&
  d \circ (f * g)
  -
  (-1)^{\hdeg{f * g}} (f * g) \circ d
  \\
  ={}&
  d \circ m \circ (f \tensor g) \tensor \Delta
  -
  (-1)^{\hdeg{f} + \hdeg{g}}
  m \circ (f \tensor g) \circ \Delta \circ d
  \\
  ={}&
  m \circ d_{A \tensor A} \circ (f \tensor g) \tensor \Delta
  -
  (-1)^{\hdeg{f} + \hdeg{g}}
  m \circ (f \tensor g) \circ d_{C \tensor C} \circ \Delta
  \\
  ={}&
  m \circ (d \tensor {\id} + {\id} \tensor d) \circ (f \tensor g) \tensor \Delta
  \\
  {}&
  -
  (-1)^{\hdeg{f} + \hdeg{g}}
  m \circ (f \tensor g) \circ (d \tensor {\id} + {\id} \tensor d) \circ \Delta
  \\
  ={}&
    m \circ (d \tensor {\id}) \circ (f \tensor g) \tensor \Delta
  \\
  {}&
  + m \circ ({\id} \tensor d) \circ (f \tensor g) \tensor \Delta
  \\
  {}&
  - (-1)^{\hdeg{f} + \hdeg{g}} m \circ (f \tensor g) \circ (d \tensor {\id}) \circ \Delta
  \\
  {}&
  - (-1)^{\hdeg{f} + \hdeg{g}} m \circ (f \tensor g) \circ ({\id} \tensor d) \circ \Delta
  \\
  ={}&
    m \circ ((d \circ f) \tensor g) \tensor \Delta
  \\
  {}&
  + (-1)^{\hdeg{f}} m \circ (f \tensor (d \circ g)) \tensor \Delta
  \\
  {}&
  - (-1)^{\hdeg{f}} m \circ ((f \circ d) \tensor g) \circ \Delta
  \\
  {}&
  - (-1)^{\hdeg{f} + \hdeg{g}} m \circ (f \tensor (g \circ d))\circ \Delta
  \\
  ={}&
    m \circ ((d \circ f - (-1)^{\hdeg{f}} f \circ d) \tensor g) \tensor \Delta
  \\
  {}&
  + (-1)^{\hdeg{f}} m \circ (f \tensor (d \circ g - (-1)^{\hdeg{g}} g \circ d)) \tensor \Delta
  \\
  ={}&
    m \circ (d(f) \tensor g) \circ \Delta
  + (-1)^{\hdeg{f}} m \circ (f \tensor d(g)) \tensor \Delta
  \\
  ={}&
  d(f) * g + (-1)^{\hdeg{f}} f * d(g)
\end{align*}
\endgroup
because~$m$ and~$\Delta$ are commute with the differentials.
Hence,~$\dgHom(C,A)$ is a {\dga} with respect to the convolution product.

Now we need to explain why an inverse to~$\id_H$ in~$\Hom(H,H)$ with respect to the convolution product~$*$ is again a homomorphism of {\dgvs}.
For this we use the following result:

\begin{lemma}
  \label{inverse in dga}
  Let~$A$ be a {\dga} and let~$a \in A$ be a homogeneous unit.
  \begin{enumerate}
    \item
      The inverse~$a^{-1}$ is homogeneous of degree~$\hdeg{a^{-1}} = - \hdeg{a}$.
    \item
      If~$a$ is a cycle, then so is~$a^{-1}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  \leavevmode
  \begin{enumerate}
    \item
      Let~$d = \hdeg{a}$ and let~$a^{-1} = \sum_n a'_n$ be the homogeneous decomposition of~$a^{-1}$.
      It follows from~$1 = ab = \sum_n a a'_n$ that in degree zero,~$1 = a a'_{-d}$.
      Thus,~$a'_{-d}$ is the inverse of~$a$, i.e.,~$a^{-1} = a'_{-d} \in A_{-d}$.
    \item
      It follows from
      \[
        0
        =
        d(1)
        =
        d(a a^{-1})
        =
        d(a) a^{-1}
        +
        (-1)^{\hdeg{a}} a d(a^{-1})
      \]
      that~$(-1)^{\hdeg{a}} a d(a^{-1}) = 0$ because~$d(a) = 0$.
      Therefore,~$d(a^{-1}) = 0$ as~$a$ is a unit.
    \qedhere
  \end{enumerate}
\end{proof}

The space~$\cycles_0(\Hom(V,W))$ consists of the homomorphism of {\dgvs}~$V \to W$.
It hence follows from \cref{inverse in dga} that if~$f \in \cycles_0(\Hom(V,W))$ admits an inverse~$g$ with respect to the convolution product that again~$g \in \cycles_0(\Hom(V,W))$.





\subsection{\cref{induced dgh}}
\label{induced dgh proof}
\begin{enumerate}
  \item
    It follows from \cref{induced dgb} that~$H$ is a {\dgb} and the condition~$S(I) \subseteq I$ ensures that~$S$ induces a homomorphism of {\dgvs}~$\overline{S} \colon H/I \to H/I$.
    The antipode condition for~$\overline{S}$ can now be checked on representatives.
  \item
    The homology~$\homology(\hopf)$ is a {\dgb} by \cref{induced dgb} and that~$\homology(S_{\hopf})$ is an antipode can be checked on representatives.
\end{enumerate}





\subsection{\cref{example for dgh}}
\label{example for dgh proof}

The {\dgc} diagrams for~$(\dgTensor(V), \Delta, \varepsilon)$ can be checked on algebra generators of~$\dgTensor(V)$ because all arrows in these diagrams are homomorphisms of {\dgas}.
It hence suffices to check these diagrams for elements of~$V$, where this is straightforward.

It remains to check the equalities
\[
  \sum_{(h)} S(h_{(1)}) h_{(2)}
  =
  \varepsilon(h) 1_H
  \quad
  \text{and}\quad
  \sum_{(h)} h_{(1)} S(h_{(2)})
  =
  \varepsilon(h) 1_H
\]
for the monomials~$h = v_1 \dotsm v_n$.
If~$n = 0$, then~$h = 1$ and both equalities hold, so we consider in the following the case~$n \geq 1$.
Then~$\varepsilon(v_1 \dotsm v_n) = 0$ so we have to show that in the sums~$\sum_{(h)} S(h_{(1)}) h_{(2)}$ and~$\sum_{(h)} h_{(1)} S(h_{(2)})$ all terms cancel out.
We consider for simplicity only the sum~$\sum_{(h)} S(h_{(1)}) h_{(2)}$.%
\footnote{The author hasn’t actually checked the other sum.}
We have
\begin{equation}
  \label{formula for delta}
  \Delta(v_1 \dotsm v_n)
  =
  \sum_{p=0}^n
  \;
  \sum_{\sigma \in \Sh(p,n-p)}
  \varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})
  v_{\sigma(1)} \dotsm v_{\sigma(p)} \tensor v_{\sigma(p+1)} \dotsm v_{\sigma(n)} \,.
\end{equation}
Here
\[
  S(v_{\sigma(1)} \dotsm v_{\sigma(p)})
  =
  (-1)^p
  (-1)^{\sum_{1 \leq i < j \leq p} \hdeg{v_{\sigma(i)}} \hdeg{v_{\sigma(j)}}}
  v_{\sigma(p)} \dotsm v_{\sigma(1)}
\]
and thus
\begin{align}
  {}&
  (m \circ (S \tensor {\id}) \circ \Delta)(v_1 \dotsm v_n)
  \notag
\\
  ={}&
  \sum_{p=0}^n
  \;
  \sum_{\sigma \in \Sh(p,n-p)}
  \varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})
  (-1)^p
  (-1)^{\sum_{1 \leq i < j \leq p} \hdeg{v_{\sigma(i)}} \hdeg{v_{\sigma(j)}}}
  \notag
\\
  {}&
  \phantom{\sum_{p=0}^n \; \sum_{\sigma \in \Sh(p,n-p)}}
  \cdot v_{\sigma(p)} \dotsm v_{\sigma(1)} v_{\sigma(p+1)} \dotsm v_{\sigma(n)} \,.
  \label{product expression}
\end{align}
We see that in~\eqref{formula for delta} any two terms of the form
\[
  w_1 w_2 \dotsm w_i \tensor w_{i+1} \dotsm w_n
  \quad\text{and}\quad
  w_2 \dotsm w_i \tensor w_1 w_{i+1} \dotsm w_n
\]
give in~\eqref{product expression} the up to sign same term~$w_i \dotsm w_2 w_1 w_{i+1} \dotsm w_n$.
We now check that the signs differ, so that in~\eqref{product expression} both terms cancel out.
This then shows that the sum~\eqref{product expression} becomes zero.

For~$1 \leq p \leq n$ and~$\sigma \in \Sh(p,n-p)$ with~$\sigma(p) < \sigma(1)$ the term associated to~$v_{\sigma(1)} \dotsm v_{\sigma(p)} \tensor v_{(p+1)} \dotsm v_{\sigma(n)}$ is given by
\[
  v_{\sigma(2)} \dotsm v_{\sigma(p)} \tensor v_{\sigma(1)} v_{\sigma(p+1)} \dotsm v_{\sigma(n)}
  =
  v_{\tau(1)} \dotsm v_{\tau(p-1)} \tensor v_{\tau(p)} \dotsm v_{\tau(n)}
\]
for the permutation~$\omega \in \Sh(p-1,n-p+1)$ given by
\begin{gather*}
  \omega
  =
  \sigma \circ (1 \, 2 \, \dotsb \, p) \,,
\shortintertext{i.e.}
  \omega(i)
  =
  \begin{cases}
    \sigma(i+1) & \text{if~$1 \leq i \leq p-1$} \,, \\
    \sigma(1)   & \text{if~$i = p$} \,, \\
    \sigma(i)   & \text{if~$p+1 \leq i \leq n$} \,.
  \end{cases}
\end{gather*}
We see from the Koszul sign rule that the signs~$\varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})$ and~$\varepsilon_{v_1, \dotsc, v_n}(\omega^{-1})$ differ by the factor~$(-1)^{\hdeg{v_{\sigma(1)}} \hdeg{v_{\sigma(2)}} + \dotsb + \hdeg{v_{\sigma(1)}} \hdeg{v_{\sigma(p)}}}$.
Therefore,
\begin{align*}
  {}&
  \varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})
  (-1)^p
  (-1)^{\sum_{1 \leq i < j \leq p} \hdeg{v_{\sigma(i)}} \hdeg{v_{\sigma(j)}}}
  \\
  ={}&
  \varepsilon_{v_1, \dotsc, v_n}(\omega^{-1})
  (-1)^{\hdeg{v_{\sigma(1)}} \hdeg{v_{\sigma(2)}} + \dotsb + \hdeg{v_{\sigma(1)}} \hdeg{v_{\sigma(p)}}}
  (-1)^p
  (-1)^{\sum_{1 \leq i < j \leq p} \hdeg{v_{\sigma(i)}} \hdeg{v_{\sigma(j)}}}
  \\
  ={}&
  \varepsilon_{v_1, \dotsc, v_n}(\omega^{-1})
  (-1)^p
  (-1)^{\sum_{2 \leq i < j \leq p} \hdeg{v_{\sigma(i)}} \hdeg{v_{\sigma(j)}}}
  \\
  ={}&
  \varepsilon_{v_1, \dotsc, v_n}(\omega^{-1})
  (-1)^p
  (-1)^{\sum_{1 \leq i < j \leq p-1} \hdeg{v_{\omega(i)}} \hdeg{v_{\omega(j)}}}
  \\
  ={}&
  -
  \varepsilon_{v_1, \dotsc, v_n}(\omega^{-1})
  (-1)^{p-1}
  (-1)^{\sum_{1 \leq i < j \leq p-1} \hdeg{v_{\omega(i)}} \hdeg{v_{\omega(j)}}} \,.
\end{align*}
Thus, the signs differ as claimed.





\subsection{\cref{quotient dgh example}}
\label{quotient dgh example proof}

We have
\begin{align*}
  \varepsilon([v,w])
  &=
  \varepsilon\bigl( vw - (-1)^{\hdeg{v} \hdeg{w}} wv \bigr)
  \\
  &=
  \varepsilon(vw) - (-1)^{\hdeg{v} \hdeg{w}} wv
  \\
  &=
  \varepsilon(v)\varepsilon(w) - (-1)^{\hdeg{v}\hdeg{w}} \varepsilon(w)\varepsilon(v)
  \\
  &=
  0
\end{align*}
as~$\varepsilon(v) = \varepsilon(w) = 0$.
The elements~$v$ and~$w$ are primitive whence~$[v,w]$ is primitive.
Therefore,
\begin{gather*}
  \Delta([v,w])
  =
  [v,w] \tensor 1 + 1 \tensor [v,w]
  \in
    I \tensor \dgTensor(V) + \dgTensor(V) \tensor I \,.
\shortintertext{Also}
  \begin{aligned}
    S([v,w])
    &=
    S\bigl( vw - (-1)^{\hdeg{v} \hdeg{w}} wv \bigr)
    \\
    &=
    S(vw) - (-1)^{\hdeg{v}\hdeg{w}} S(wv)
    \\
    &=
    (-1)^{\hdeg{v}\hdeg{w}} wv - vw
    \\
    &=
    - \bigl( vw - (-1)^{\hdeg{v}\hdeg{w}} wv \bigr)
    \\
    &=
    - [v,w]
    \\
    &\in
    I \,.
  \end{aligned}
\end{gather*}





\subsection{\cref{exterior hopf algebra}}
\label{exterior hopf algebra proof}

Suppose that there exists a bialgebra structure on~$E \defined \Exterior(V)$.
Then~$\varepsilon(v)^2 = \varepsilon(v^2) = 0$ and thus~$\varepsilon(v) = 0$ for all~$v \in V$, so~$\ker \varepsilon = \bigoplus_{n \geq 1} E_n \defines I$.
Let~$v \in V$.
Then by the counital axiom,
\[
  \Delta(v)
  \equiv
  v \tensor 1
  \pmod{E \tensor I}
  \qquad\text{and}\qquad
  \Delta(v)
  \equiv
  1 \tensor v
  \pmod{I \tensor E}
\]
and thus
\[
  \Delta(v)
  \equiv
  v \tensor 1 + 1 \tensor v
  \pmod{I \tensor I}  \,.
\]
It follows that
\begin{gather*}
  \Delta(v^2)
  \equiv
  (v \tensor 1 + 1 \tensor v)^2
  \pmod{ (v \tensor 1)(I \tensor I) + (1 \tensor v)(I \tensor I) + (I \tensor I)^2 } \,,
\intertext{and therefore}
  \Delta(v^2)
  \equiv
  v^2 \tensor 1 + 2 v \tensor v + 1 \tensor v^2
  \pmod{I \tensor I^2 + I^2 \tensor I} \,.
\end{gather*}
Now~$v^2 = 0$ and thus
\[
  2 v \tensor v
  \equiv
  0
  \pmod{I \tensor I^2 + I^2 \tensor I}  \,.
\]
But~$2 \neq 0$ and~$v \neq 0$ hence~$2 v \tensor v \neq 0$ while~$v \tensor v \notin I \tensor I^2 + I^2 \tensor I$, a contradiction.
(This proof is taken from \cite{exterior_bialgebra_mo} and partially from \cite[III.{\S}11.3]{bourbaki}).





\subsection{\cref{homology of tensor and symmetric}}
\label{homology of tensor and symmetric proof}

\begin{enumerate}
  \item
    The action of~$\symm_n$ on~$V^{\tensor n}$ is by homomorphism of {\dgvs} as mentioned in \cref{notions and notations} and shown in \cref{koszul sign proof}.
    The symmetrization map
    \[
      \tilde{s}
      \colon
      \dgTensor(V)
      \to
      \dgTensor(V) \,,
      \quad
      v_1 \dotsm v_n
      \mapsto
      \frac{1}{n!}
      \sum_{\sigma \in \symm_n}
      \sigma \cdot (v_1 \tensor \dotsb \tensor v_n)
    \]
    therefore results in a homomorphism of {\dgvs}~$\tilde{s} \colon \dgTensor(V) \to \dgTensor(V)$.%
    \footnote{This map is a projection of~$\dgTensor(V)$ on its {\dgsub} of graded symmetric tensors.}
    It follows that the factored map~$s \colon \dgSymm(V) \to \dgTensor(V)$ is again a homomorphism of {\dgvs}.
  \item
    We observe that the diagrams
    \[
      \begin{tikzcd}
        \dgTensor(\homology(V))
        \arrow{r}[above]{\alpha}
        \arrow{d}[left]{\tilde{p}}
        &
        \homology(\dgTensor(V))
        \arrow{d}[right]{\homology(p)}
        \\
        \dgSymm(\homology(V))
        \arrow{r}[above]{\beta}
        &
        \homology(\dgSymm(V))
      \end{tikzcd}
      \qquad\text{and}\qquad
      \begin{tikzcd}
        \dgTensor(\homology(V))
        \arrow{r}[above]{\alpha}
        &
        \homology(\dgTensor(V))
        \\
        \dgSymm(\homology(V))
        \arrow{u}[left]{\tilde{s}}
        \arrow{r}[above]{\beta}
        &
        \homology(\dgSymm(V))
        \arrow{u}[right]{\homology(s)}
      \end{tikzcd}
    \]
    commute.
    Indeed, for representatives~$v_1, \dotsc, v_n \in \cycles(V)$ the first diagram gives
    \[
      \begin{tikzcd}
        {[v_1]} \tensor \dotsb \tensor {[v_n]}
        \arrow[mapsto]{r}
        \arrow[mapsto]{d}
        &
        {[v_1 \tensor \dotsb \tensor v_n]}
        \arrow[mapsto]{d}
        \\
        {[v_1]} \dotsm {[v_n]}
        \arrow[mapsto]{r}
        &
        {[v_1 \dotsm v_n]}
      \end{tikzcd}
    \]
    and the second diagram is given as follows:
    \[
      \begin{tikzcd}
        \displaystyle
        \frac{1}{n!} \sum_{\sigma \in \symm_n} \varepsilon(\sigma^{-1})
        {[v_{\sigma(1)}]} \tensor \dotsb \tensor {[v_{\sigma(n)}]}
        \arrow[mapsto]{r}
        &
        \displaystyle
        \frac{1}{n!} \sum_{\sigma \in \symm_n} \varepsilon(\sigma^{-1})
        {[v_{\sigma(1)} \tensor \dotsb \tensor v_{\sigma(n)}]}
        \\
        {[v_1]} \dotsm {[v_n]}
        \arrow[mapsto]{u}
        \arrow[mapsto]{r}
        &
        {[v_1 \dotsm v_n]}
        \arrow[mapsto]{u}
      \end{tikzcd}
    \]
    It follows that
    \[
      \beta \beta'
      =
      \beta \tilde{p} \alpha^{-1} \homology(s)
      =
      \homology(p) \alpha \alpha^{-1} \homology(s)
      =
      \homology(p) \homology(s)
      =
      \id_{\homology(\dgSymm(V))}
    \]
    and similarly
    \[
      \beta' \beta
      =
      \tilde{p} \alpha^{-1} \homology(s) \beta
      =
      \tilde{p} \alpha^{-1} \alpha \tilde{s}
      =
      \tilde{p} \tilde{s}
      =
      \id_{\dgSymm(\homology(V))}
    \]
\end{enumerate}





\subsection{\cref{examples for dgls}}
\label{examples for dgls proof}

\begin{enumerate}
  \item
    If~$a, b \in A$ are homogeneous, then~$[a,b] = ab - (-1)^{\hdeg{a} \hdeg{b}} ba$ is homogeneous of degree~$\hdeg{a} + \hdeg{b}$, so~$[A_i, A_j] \subseteq A_{i+j}$ for all~$i$,~$j$.
    Also,
    \[
      [a,b]
      =
      ab - (-1)^{\hdeg{a} \hdeg{b}} ba
      =
      -(-1)^{\hdeg{a} \hdeg{b}} \bigl( ba - (-1)^{\hdeg{a} \hdeg{b}} ab \bigr)
      =
      -(-1)^{\hdeg{a} \hdeg{b}} [b,a]
    \]
    and
    \begingroup
    \allowdisplaybreaks
    \begin{align*}
      d([a,b])
      &=
      d\bigl( ab - (-1)^{\hdeg{a} \hdeg{b}} ba \bigr)
      \\
      &=
      d(ab) - (-1)^{\hdeg{a} \hdeg{b}} d(ba)
      \\
      &=
        d(a) b
      + (-1)^{\hdeg{a}} a d(b)
      - (-1)^{\hdeg{a} \hdeg{b}} \bigl( d(b) a + (-1)^{\hdeg{b}} b d(a) \bigr)
      \\
      &=
        d(a) b
      + (-1)^{\hdeg{a}} a d(b)
      - (-1)^{\hdeg{a} \hdeg{b}} d(b) a
      - (-1)^{\hdeg{a} \hdeg{b} + \hdeg{b}} b d(a)
      \\
      &=
        d(a) b
      + (-1)^{\hdeg{a}} a d(b)
      - (-1)^{\hdeg{a} \hdeg{d(b)} + \hdeg{a}} d(b) a
      - (-1)^{\hdeg{d(a)} \hdeg{b}} b d(a)
      \\
      &=
        d(a) b - (-1)^{\hdeg{d(a)} \hdeg{b}} b d(a)
      + (-1)^{\hdeg{a}} \bigl( a d(b) - (-1)^{\hdeg{a} \hdeg{d(b)}} d(b) a \bigr)
      \\
      &=
      [d(a), b] + (-1)^{\hdeg{a}} [a, d(b)] \,.
    \end{align*}
    \endgroup
    We check the graded Jacobi identity for homogeneous~$a, b, c \in A$.
    We have
    \begingroup
    \allowdisplaybreaks
    \begin{align*}
      [a,[b,c]]
      &=
      \bigl[ a, bc - (-1)^{\hdeg{b} \hdeg{c}} cb \bigr]
      \\
      &=
      [a, bc] - (-1)^{\hdeg{b} \hdeg{c}} [a, cb]
      \\
      &=
        abc - (-1)^{\hdeg{a} \hdeg{bc}} bca
      - (-1)^{\hdeg{b} \hdeg{c}} \bigl( acb - (-1)^{\hdeg{a} \hdeg{cb}} cba \bigr)
      \\
      &=
        abc
      - (-1)^{\hdeg{a} \hdeg{bc}} bca
      - (-1)^{\hdeg{b} \hdeg{c}} acb
      + (-1)^{\hdeg{a} \hdeg{cb} + \hdeg{b} \hdeg{c}} cba
      \\
      &=
        abc
      - (-1)^{\hdeg{a} (\hdeg{b} + \hdeg{c})} bca
      - (-1)^{\hdeg{b} \hdeg{c}} acb
      + (-1)^{\hdeg{a} (\hdeg{b} + \hdeg{c}) + \hdeg{b} \hdeg{c}} cba
      \\
      &=
        abc
      - (-1)^{\hdeg{a} \hdeg{b} + \hdeg{a} \hdeg{c}} bca
      - (-1)^{\hdeg{b} \hdeg{c}} acb
      + (-1)^{\hdeg{a} \hdeg{b} + \hdeg{a} \hdeg{c} + \hdeg{b} \hdeg{c}} cba
    \end{align*}
    \endgroup
    and therefore
    \begin{align*}
      (-1)^{\hdeg{a} \hdeg{c}} [a,[b,c]]
      ={}&
        (-1)^{\hdeg{a} \hdeg{c}} abc
      - (-1)^{\hdeg{a} \hdeg{b}} bca
      \\
      {}&
      - (-1)^{\hdeg{a} \hdeg{c} + \hdeg{b} \hdeg{c}} acb
      + (-1)^{\hdeg{a} \hdeg{b} + \hdeg{b} \hdeg{c}} cba \,.
    \end{align*}
    It follows that
    \begin{align*}
      \sum_{\text{cyclic}}
      (-1)^{\hdeg{a} \hdeg{c}} [a,[b,c]]
      ={}&
        \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{c}} abc
      - \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{b}} bca
      \\
      {}&
      - \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{c} + \hdeg{b} \hdeg{c}} acb
      + \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{b} + \hdeg{b} \hdeg{c}} cba
      \\
      ={}&
        \sum_{\text{cyclic}} (-1)^{\hdeg{b} \hdeg{a}} bca
      - \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{b}} bca
      \\
      {}&
      - \sum_{\text{cyclic}} (-1)^{\hdeg{a} \hdeg{c} + \hdeg{b} \hdeg{c}} acb
      + \sum_{\text{cyclic}} (-1)^{\hdeg{b} \hdeg{c} + \hdeg{c} \hdeg{a}} acb
      \\
      ={}&
      0 \,.
    \end{align*}
  \item
    If~$a \in \prim(B)$ with homogeneous decomposition~$a = \sum_n a_n$, then
    \[
      \Delta(a)
      =
      \Delta\biggl( \sum_n a_n \biggr)
      =
      \sum_n \Delta(a_n)
    \]
    but also
    \[
      \Delta(a)
      =
      a \tensor 1 + 1 \tensor a
      =
      \sum_n (a_n \tensor 1 + 1 \tensor a_n) \,.
    \]
    By comparing homogeneous components we see that~$\Delta(a_n) = a_n \tensor 1 + 1 \tensor a_n$ for all~$n$.
    This means that all homogeneous components~$a_n$ are again primitive, which shows that~$\prim(B)$ is a graded subspace of~$B$.    
    If~$a \in \prim(B)$, then
    \begin{align*}
      \Delta(d(a))
      &=
      d(\Delta(a))
      \\
      &=
      d(a \tensor 1 + 1 \tensor a)
      \\
      &=
        d(a \tensor 1)
      + d(1 \tensor a)
      \\
      &=
        d(a) \tensor 1
      + (-1)^{\hdeg{a}} a \tensor d(1)
      + d(1) \tensor a
      + (-1)^{\hdeg{1}} 1 \tensor d(a)
      \\
      &=
        d(a) \tensor 1
      + 1 \tensor d(a)
    \end{align*}
    because~$\hdeg{1} = 0$ and~$d(1) = 0$.
    Therefore,~$\prim(B)$ is a {\dgsub} of~$B$.

    If~$a, b \in \prim(B)$, then
    \begin{align*}
      \Delta(ab)
      &=
      \Delta(a) \Delta(b)
      \\
      &=
      (a \tensor 1 + 1 \tensor a)
      (b \tensor 1 + 1 \tensor b)
      \\
      &=
        (a \tensor 1)(b \tensor 1)
      + (a \tensor 1)(1 \tensor b)
      + (1 \tensor a)(b \tensor 1)
      + (1 \tensor a)(1 \tensor b)
      \\
      &=
        ab \tensor 1
      + a \tensor b
      + (-1)^{\hdeg{a} \hdeg{b}}
        b \tensor a
      + 1 \tensor ab \,.
    \end{align*}
    If~$a$,~$b$ are homogeneous, then it follows that
    \begingroup
    \allowdisplaybreaks
    \begin{align*}
        \Delta([a,b])
        ={}&
        \Delta\bigl( ab - (-1)^{\hdeg{a} \hdeg{b}} ba \bigr)
        \\
        ={}&
          \Delta(ab)
        - (-1)^{\hdeg{a} \hdeg{b}}
        \Delta(ba)
      \\
        ={}&
          ab \tensor 1
        + a \tensor b
        + (-1)^{\hdeg{a} \hdeg{b}}
          b \tensor a
        + 1 \tensor ab
      \\
        {}&
        - (-1)^{\hdeg{a} \hdeg{b}}
        \bigl(
            ba \tensor 1
          + b \tensor a
          + (-1)^{\hdeg{a} \hdeg{b}}
            a \tensor b
          + 1 \tensor ba
        \bigr)
      \\
        ={}&
          ab \tensor 1
        + a \tensor b
        + (-1)^{\hdeg{a} \hdeg{b}}
          b \tensor a
        + 1 \tensor ab
        \\
        {}&
        - (-1)^{\hdeg{a} \hdeg{b}}
          ba \tensor 1
        - (-1)^{\hdeg{a} \hdeg{b}}
          b \tensor a
        - a \tensor b
        - (-1)^{\hdeg{a} \hdeg{b}}
          1 \tensor ba
      \\
        ={}&
          \bigl( ab - (-1)^{\hdeg{a} \hdeg{b}} ba \bigr) \tensor 1
        + 1 \tensor \bigl( ab - (-1)^{\hdeg{a} \hdeg{b}} ba \bigr)
      \\
        ={}&
        [a,b] \tensor 1 + 1 \tensor [a,b]
    \end{align*}
    \endgroup
    which shows that~$[a,b] \in \prim(B)$.
    Thus,~$\prim(B)$ is a {\dglsub} of~$B$.
  \item
    If~$A$ is a graded algebra, then the graded subspace~$\dgDer(A) \subseteq \dgEnd(A)$ given by
    \[
      \dgDer(A)_n
      \defined
      \{
        \text{derivations of~$A$ of degree~$n$}
      \}
      \subseteq
      \dgEnd(A)_n
    \]
    is a {\dglsub} of~$\dgEnd(A)$:
    
    Let~$\delta$,~$\varepsilon$ be graded derivations.
    Then for all homogeneous~$a, b \in A$,
    \begingroup
    \allowdisplaybreaks
    \begin{align*}
      (\delta \varepsilon)(ab)
      ={}&
      \delta( \varepsilon(ab) )
      \\
      ={}&
      \delta( \varepsilon(a) b + (-1)^{\hdeg{\varepsilon} \hdeg{a}} a \varepsilon(b) )
      \\
      ={}&
        \delta( \varepsilon(a) b )
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta( a \varepsilon(b) )
      \\
      ={}&
        \delta(\varepsilon(a)) b
      + (-1)^{\hdeg{\varepsilon(a)} \hdeg{\delta}}
        \varepsilon(a) \delta(b)
      \\
      {}&
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \bigl(
            \delta(a)\varepsilon(b)
          + (-1)^{\hdeg{\delta} \hdeg{a}} a \delta(\varepsilon(b))
        \bigr)
      \\
      ={}&
        \delta(\varepsilon(a)) b
      + (-1)^{\hdeg{\varepsilon(a)} \hdeg{\delta}}
        \varepsilon(a) \delta(b)
      \\
      {}&
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}} \delta(a)\varepsilon(b)
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \delta(\varepsilon(b))
      \\
      ={}&
        \delta(\varepsilon(a)) b
      + (-1)^{(\hdeg{\varepsilon} + \hdeg{a}) \hdeg{\delta}}
        \varepsilon(a) \delta(b)
      \\
      {}&
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta(a)\varepsilon(b)
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \delta(\varepsilon(b))
      \\
      ={}&
        \delta(\varepsilon(a)) b
      + (-1)^{\hdeg{\delta} \hdeg{\varepsilon} + \hdeg{\delta} \hdeg{a}}
        \varepsilon(a) \delta(b)
      \\
      {}&
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta(a) \varepsilon(b)
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \delta(\varepsilon(b))
    \end{align*}
    \endgroup
    It follows that
    \begin{align*}
      (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
      (\varepsilon \delta)(ab)
      ={}&
        (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
        \varepsilon(\delta(a)) b
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta(a) \varepsilon(b)
      \\
      {}&
      + (-1)^{\hdeg{\delta} \hdeg{\varepsilon} + \hdeg{\delta} \hdeg{a}}
        \varepsilon(a) \delta(b)
      + (-1)^{\hdeg{\delta} \hdeg{\varepsilon}  + \hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \varepsilon(\delta(b))
    \end{align*}
    and therefore
    \begingroup
    \allowdisplaybreaks
    \begin{align*}
      [\delta, \varepsilon](ab)
      ={}&
      (\delta \varepsilon - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}} \varepsilon \delta)(ab)
      \\
      ={}&
        (\delta \varepsilon)(ab)
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
        (\varepsilon \delta)(ab)
      \\
      ={}&
        \delta(\varepsilon(a)) b
      + (-1)^{\hdeg{\delta} \hdeg{\varepsilon} + \hdeg{\delta} \hdeg{a}}
        \varepsilon(a) \delta(b)
      \\
      {}&
      + (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta(a) \varepsilon(b)
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \delta(\varepsilon(b))
      \\
      {}&
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
        \varepsilon(\delta(a)) b
      - (-1)^{\hdeg{\varepsilon} \hdeg{a}}
        \delta(a) \varepsilon(b)
      \\
      {}&
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon} + \hdeg{\delta} \hdeg{a}}
        \varepsilon(a) \delta(b)
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}  + \hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \varepsilon(\delta(b))
      \\
      ={}&
        \delta(\varepsilon(a)) b
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
        \varepsilon(\delta(a)) b
      \\
      {}&
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \delta(\varepsilon(b))
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}  + \hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        a \varepsilon(\delta(b))
      \\
      ={}&
        \delta(\varepsilon(a)) b
      - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
        \varepsilon(\delta(a)) b
      \\
      {}&
      + (-1)^{\hdeg{\delta} \hdeg{a} + \hdeg{\varepsilon} \hdeg{a}}
        \bigl(
            a \delta(\varepsilon(b))
          - (-1)^{\hdeg{\delta} \hdeg{\varepsilon}}
            a \varepsilon(\delta(b))
        \bigr)
      \\
      ={}&
        [\delta, \varepsilon](a) b
      + (-1)^{\hdeg{[\delta, \varepsilon]} \hdeg{a}}
        a [\delta, \varepsilon](b) \,.
    \end{align*}
    \endgroup
    This shows that~$[\delta, \varepsilon] \in \dgDer(A)$, so that~$\dgDer(A)$ is a graded Lie~subalgebra of~$\dgEnd(A)$.
    If~$\delta \in \dgDer(A)$ is homogeneous, then
    \[
      d(\delta)
      =
      d \circ \delta
      - (-1)^{\hdeg{\delta}}
      \delta \circ d
      =
      [d, \delta]
    \]
    is again a graded derivation, and hence~$\dgDer(A)$ is a {\dgsub} of~$\dgEnd(A)$.
\end{enumerate}





\subsection{\cref{induced dgl}}
\label{induced dgl proof}

\begin{enumerate}
  \item
    The quotient~$\glie/I$ is again a {\dgvs} and a Lie~algebra.
    The compatibility of these structures can be checked on generators.
  \item
    The cycles~$\cycles(\glie)$ form a graded subspace of~$\glie$.
    For homogeneous~$x, y \in \cycles(\glie)$,
    \[
      d([x,y])
      =
      [d(x), y] + (-1)^{\hdeg{x}} [x, d(y)]
      =
      [0, y] + (-1)^{\hdeg{x}} [x, 0]
      =
      0 \,,
    \]
    so~$\cycles(\glie)$ is indeed a graded Lie~subalgebra of~$\glie$.
    The boundaries~$\boundaries(\glie)$ form a graded subspace of~$\cycles(\glie)$.
    If~$x \in \boundaries(\glie)$ with~$x = d(x')$, where~$x' \in \glie$ is homogeneous, then for every~$y \in \cycles(\glie)$,
    \[
      [x,y]
      =
      [d(x'), y]
      =
      d([x',y]) - (-1)^{\hdeg{x'}} [x', \underbrace{d(y)}_{=0}]
      =
      d([x',y])
      \in
      \boundaries(\glie) \,.
    \]
    Thus,~$\boundaries(\glie)$ is a graded Lie~ideal in~$\cycles(\glie)$.
\end{enumerate}





\subsection{\cref{properties of uea}}
\label{properties of uea proof}

\begin{enumerate}
  \item
    This follows from the choice of ideal~$I$.
  \item
    This is a combination of the universal properties of the {\dgta} and that of the quotient {\dga}.
  \item
    We check that the given ideal~$I$ is a {\dghi}.
    It is generated by homogeneous elements which satisfy
    \begin{align*}
      {}&
      d([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie})
      \\
      ={}&
      d([x,y]_{\dgTensor(\glie)}) - d([x,y]_{\glie})
      \\
      ={}&
        [d(x), y]_{\dgTensor(\glie)}
      + (-1)^{\hdeg{x}} [x, d(y)]_{\dgTensor(\glie)}
      - [d(x), y]_{\glie}
      - (-1)^{\hdeg{x}} [x, d(y)]_{\glie}
      \\
      ={}&
      \biggl(
        [d(x), y]_{\dgTensor(\glie)} - [d(x), y]_{\glie}
      \biggr)
      + 
      (-1)^{\hdeg{x}}
      \biggl(
        [x, d(y)]_{\dgTensor(\glie)} - [x, d(y)]_{\glie}
      \biggr)
      \in
      I
    \end{align*}
    so it is a {\dgi}.
    Also,
    \[
      \varepsilon([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie})
      =
      \varepsilon([x,y]_{\dgTensor(\glie)}) - \varepsilon([x,y]_{\glie})
      =
      0 - 0
      =
      0
    \]
    because~$[x,y]_{\dgTensor(\glie)}$ and~$[x,y]_{\glie}$ are homogeneous of degree~$\geq 1$,
    \begin{gather*}
      \begin{aligned}
        {}&
        \Delta([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie})
        \\
        ={}&
        \Delta([x,y]_{\dgTensor(\glie)}) - \Delta([x,y]_{\glie}))
        \\
        ={}&
          [x,y]_{\dgTensor(\glie)} \tensor 1
        + 1 \tensor [x,y]_{\dgTensor(\glie)}
        - [x,y]_{\glie} \tensor 1
        - 1 \tensor [x,y]_{\glie}
        \\
        ={}&
          ([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie}) \tensor 1
        + 1 \tensor ([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie})
        \\
        \in{}&
        I \tensor \dgTensor(\glie) + \dgTensor(\glie) \tensor I
      \end{aligned}
    \intertext{since both~$[x,y]_{\dgTensor(\glie)}$ and~$[x,y]_{\glie}$ are primitive, and finally}
      S([x,y]_{\dgTensor(\glie)} - [x,y]_{\glie})
      =
      S([x,y]_{\dgTensor(\glie)}) - S([x,y]_{\glie})
      =
      -[x,y]_{\dgTensor(\glie)}  + [x,y]_{\glie}
      \in
      I \,.
    \end{gather*}
    Thus, the {\dgi}~$I$ is already a~{\dghi}.
\end{enumerate}




\subsection{The Poincaré--Birkhoff--Witt theorem}
\label{pbw theorem statement}

\begin{recall}
  If~$\glie$ is a Lie~algebra with basis~$(x_\alpha)_{\alpha \in A}$ where~$(A, \leq)$ is linearly ordered, then the PBW~theorem asserts that~$\Univ(\glie)$ has as a basis the ordered monomials
  \[
    x_{\alpha_1}^{n_1} \dotsm x_{\alpha_t}^{n_t}
    \qquad
    \text{where~$t \geq 0$,~$\alpha_1 < \dotsb < \alpha_t$ and~$n_i \geq 1$} \,.
  \]
  This shows in particular that the Lie~algebra homomorphism~$\glie \to \Univ(\glie)$ is injective, and it also follows that~$\prim(\Univ(\glie)) = \glie$.
  Moreover,~$\gr \Univ(\glie) \cong \Symm(\glie)$ where~$\gr \Univ(\glie)$ denotes the associated graded for the standard filtration of~$\Univ(\glie)$.
\end{recall}

\begin{theorem}[dg-PBW~theorem]
  Let~$\glie$ be a {\dgl} with basis~$(x_\alpha)_{\alpha \in A}$ consisting of homogeneous elements such that~$(A, \leq)$ is linearly ordered.
  Then~$\Univ(\glie)$ has as a basis all ordered monomials
  \[
    x_{\alpha_1}^{n_1} \dotsm x_{\alpha_t}^{n_t}
    \qquad
    \text{where~$t \geq 0$,~$\alpha_1 < \dotsb < \alpha_t$,~$n_i \geq 1$ and~$n_i = 1$ if~$\hdeg{x_{\alpha_i}}$ is odd.}
    \tag*{\qed}
  \]
\end{theorem}

We will not attempt to prove this theorem here, and instead refer to~\cite[Appendix~B,Theorem~2.3]{quillen} and~\cite[\S21(a)]{rational_homotopy_book}.





\printbibliography




