\documentclass[a4paper,10pt,headings=standardclasses]{scrartcl}

\usepackage{style}

\titlehead{Jendrik Stelzner
\hfill May 20, 2019%
\footnote{Last change: \today}
}
\title{Differential~Graded \\ Hopf~Algebras I}
\author{}
\date{}





\begin{document}

\maketitle

\vspace{-5em}





\section{Conventions and Notations}
\label{notions and notations}

In the following,~$k$ denotes an arbitrary field.
All vector spaces, algebras, tensor products, etc.\ are over~$k$, unless otherwise stated.
All occurring maps are linear unless otherwise stated.
We abbreviate \enquote{differential graded} by \enquote{dg}.

A \defemph{\dgv} is the same as a chain complex of vector spaces, a \defemph{\dgsub} is the same as a chain subcomplex.
We write~$\hdeg{v}$ for the degree of an element~$v$, which is then assumed to be homogeneous.
We always regard graded objects as {\dgos} with zero differential.
We regard~$k$ as a~{\dgv} concentrated in degree~$0$.

If~$V$,~$W$ are {\dgvs}, then~$V \tensor W$ is a {\dgv}~with
\[
  \hdeg{v \tensor w}
  =
  \hdeg{v} + \hdeg{w} \,,
  \qquad
  d(v \tensor w)
  =
  d(v) \tensor w + (-1)^{\hdeg{v}} v \tensor d(w) \,.
\]
The \defemph{twist map}~$\tau \colon V \tensor W \to W \tensor V$ given by
\[
  \tau(v \tensor w)
  =
  (-1)^{\hdeg{v} \hdeg{w}}
  w \tensor v
\]
is an isomorphism of {\dgvs}.%
\footnote{The naive twist map~$v \tensor w \mapsto w \tensor v$ is not a homomorphism of {\dgvs}.}
We use the Koszul \defemph{sign convention}:
Whenever homogeneous~$x$,~$y$ are swapped, the sign~$(-1)^{\hdeg{x} \hdeg{y}}$ is introduced.
This results in a well-defined~{\action{$\symm_n$}} on~$V^{\tensor n}$ via homomorphisms of {\dgvs}, given by
\begin{gather*}
  \sigma \cdot (v_1 \tensor \dotsb \tensor v_n)
  =
  \varepsilon_{v_1, \dotsc, v_n}(\sigma)
  v_{\sigma^{-1}(1)} \tensor \dotsb \tensor v_{\sigma^{-1}(n)}
\end{gather*}
for homogeneous~$v_i$, where~$\varepsilon_{v_1, \dotsc, v_n}(\sigma)$ is the \defemph{Koszul sign}.
(See \cref{koszul sign proof}.)





\section{Differential Graded Algebras}

\begin{definition}
  \leavevmode
  \begin{enumerate}
    \item
      A \defemph{\dga} is a {\dgv}~$A$ together with homomorphisms of {\dgvs}~$m \colon A \tensor A \to A$ and~$u \colon k \to A$ that make the following diagrams commute:
      \[
        \begin{tikzcd}[column sep = large]
          A \tensor A \tensor A
          \arrow{r}[above]{{\id} \tensor m}
          \arrow{d}[left]{m \tensor {\id}}
          &
          A \tensor A
          \arrow{d}[right]{m}
          \\
          A \tensor A
          \arrow{r}[below]{m}
          &
          A
        \end{tikzcd}
        \qquad
        \begin{tikzcd}
          k \tensor A
          \arrow{d}[left]{u \tensor {\id}}
          &
          A
          \arrow{l}[above]{\sim}
          \arrow[equal]{d}
          \arrow{r}[above]{\sim}
          &
          A \tensor k
          \arrow{d}[right]{{\id} \tensor u}
          \\
          A \tensor A
          \arrow{r}[below]{m}
          &
          A
          &
          A \tensor A
          \arrow{l}[below]{m}
        \end{tikzcd}
      \]
    \item
      The {\dga}~$A$ is \defemph{graded commutative} if the following diagram commutes:
      \[
        \begin{tikzcd}[column sep = small]
          A \tensor A
          \arrow{rr}[above]{\tau}
          \arrow{dr}[below left]{m}
          &
          {}
          &
          A \tensor A
          \arrow{dl}[below right]{m}
          \\
          {}
          &
          A
          &
          {}
        \end{tikzcd}
      \]
%     \item
%       A \defemph{homomorphism} of {\dgas}~$f \colon A \to B$ is a homomorphism of {\dgvs} such that the following diagrams commute:
%       \[
%         \begin{tikzcd}[column sep = large]
%           A \tensor A
%           \arrow{r}[above]{f \tensor f}
%           \arrow{d}[left]{m}
%           &
%           B \tensor B
%           \arrow{d}[right]{m}
%           \\
%           A
%           \arrow{r}[above]{f}
%           &
%           B
%         \end{tikzcd}
%         \qquad
%         \begin{tikzcd}[column sep = small]
%           {}
%           &
%           k
%           \arrow{dl}[above left]{u}
%           \arrow{dr}[above right]{u}
%           &
%           {}
%           \\
%           A
%           \arrow{rr}[above]{f}
%           &
%           {}
%           &
%           B
%         \end{tikzcd}
%       \]
    \item
      A \defemph{\dgi} in a {\dga}~$A$ is a {\dgsub} that is also an ideal.%
      \footnote{By an \enquote{ideal} we always mean a two-sided ideal.}
  \end{enumerate}
\end{definition}

\begin{remark}
  \label{dga remarks}
  A {\dga} is the same as a graded algebra~$A$ (in particular~$\hdeg{1} = 0$) together with a differential~$d$ satisfying~$d(1) = 0$ and the \defemph{graded Leibniz~rule}
  \begin{equation}
  \label{compatibility of multiplication with differential}
    d(a \cdot b)
    =
    d(a) \cdot b + (-1)^{\hdeg{a}} a \cdot d(b) \,.
  \end{equation}
  (See \cref{dga remarks proof} for further remarks.)
\end{remark}

\begin{examples}
  \label{examples for dgas}
  (See \cref{examples for dgas proof} for the explicit calculations and further examples.)
  \begin{enumerate}
    \item
      Every algebra~$A$ is a {\dga} concentrated in degree~$0$, in particular~$A = k$.
    \item
      If~$V$ is a~{\dgv}, then~$\dgTensor(V) = \bigoplus_{n \geq 0} V^{\tensor n}$ is again a {\dgv} with
      \begin{align*}
        \hdeg{v_1 \dotsm v_n}
        &=
        \hdeg{v_1} + \dotsb + \hdeg{v_n} \,,
      \\
        d(v_1 \dotsm v_n)
        &=
        \sum_{i=1}^n
        (-1)^{\hdeg{v_1} + \dotsb + \hdeg{v_{i-1}}} \,
        v_1 \dotsm d(v_i) \dotsm v_n \,.
      \end{align*}
      This makes~$\dgTensor(V)$ into a {\dga}, with multiplication given by concatenation:
      \[
        (v_1 \dotsm v_i) \cdot (v_{i+1} \dotsm v_n)
        =
        v_1 \dotsm v_n \,.
      \]

      The inclusion~$V \to \dgTensor(V)$ is a homomorphism of {\dgvs} and if~$f \colon V \to A$ is any homomorphism of {\dgvs} into a {\dga}~$A$, then~$f$ extends uniquely to a homomorphism of {\dgas}~$F \colon \dgTensor(V) \to A$:
      \[
        \begin{tikzcd}
          \dgTensor(V)
          \arrow[dashed]{r}[above]{F}
          &
          A
          \\
          V
          \arrow{u}
          \arrow{ur}[below right]{f}
          &
          {}
        \end{tikzcd}
      \]
      The {\dga}~$\dgTensor(V)$ is the \defemph{\dgta} on~$V$.
  \end{enumerate}
\end{examples}

\begin{proposition}[Constructions with {\dgas}]
  \label{induced dga}
  Let~$A$,~$B$ be {\dgas}.
  \begin{enumerate}
    \item
      The tensor product $A \tensor B$ becomes a {\dga} with
      \[
        1_{A \tensor B} = 1_A \tensor 1_B
        \qquad\text{and}\qquad
        m_{A \tensor B} = (m_A \tensor m_B) \circ ({\id} \tensor \tau \tensor {\id}) \,,
      \]
      i.e.,~$(a_1 \tensor b_1) (a_2 \tensor b_2) = (-1)^{\hdeg{a_2} \hdeg{b_1}} a_1 a_2 \tensor b_1 b_2$.
%     \item
%       The twist map~$\tau \colon A \tensor B \to B \tensor A$ is an isomorphism of {\dgas} and if~$f \colon A \to A'$ and~$g \colon B \to B'$ are homomorphism of {\dgas}, then so is~$f \tensor g \colon A \tensor B \to A' \tensor B'$.
    \item
      The {\dga}~$A^{\op}$ is given by~$u_{A^{\op}} = u_A$ and~$m_{A^{\op}} = m_A \circ \tau$, i.e.,
      \[
        1_A
        =
        1_{A^\op}
        \qquad\text{and}\qquad
        a \cdot_{\op} b
        =
        (-1)^{\hdeg{a} \hdeg{b}} b \cdot a \,.
      \]
    \item
      If~$I$ is a~{\dgi} in~$A$, then~$A/I$ inherits the structure of a {\dga} from~$A$.
    \item
      If~$A$ is a {\dga}, then~$\cycles(A)$ is a graded subalgebra of~$A$,~$\boundaries(A)$ is a graded ideal in~$\cycles(A)$ and~$\homology(A)$ is hence a graded algebra.
  \end{enumerate}
\end{proposition}

\begin{proof}
  See \cref{induced dga proof}.
\end{proof}

\begin{lemma}
  \label{criterion for dg ideal}
  An ideal~$I$ in a {\dga}~$A$ is a {\dgi} if and only if~$I$ is generated by homogeneous elements~$x_\alpha$ with~$d(x_\alpha) \in I$ for every~$\alpha$.
\end{lemma}

\begin{proof}
  See \cref{criterion for dg ideal proof}.
\end{proof}

\begin{definition}
  \label{definition of graded commutator}
  The \defemph{graded commutator} in a {\dga}~$A$ is the unique bilinear extension of
  \[
    [a,b]
    \defined
    ab - (-1)^{\hdeg{a}\hdeg{b}} ba \,.
  \]
  (See \cref{definition of graded commutator remark} for a remark.)
\end{definition}

\begin{example}
  \label{dg symmetric algebra}
  Let~$V$ be a {\dgv}.
  The ideal
  \[
    I
    \defined
    \bigl(
      [v,w]
    \suchthat[\big]
      \text{$v,w \in V$ are homogeneous}
    \bigr)
  \]
  is a {\dgi} in~$\dgTensor(V)$, and the quotient~$\dgSymm(V) \defined \dgTensor(V)/I$ is the \defemph{\dgsa} on~$V$.
  (See \cref{dg symmetric algebra proof} for the explicit calculations and further remarks about~$\dgSymm(V)$.)
\end{example}



\section{Differential Graded Coalgebras}

\begin{definition}
  \leavevmode
  \begin{enumerate}
    \item
      A \defemph{\dgc} is a {\dgv}~$C$ together with homomorphisms of~{\dgvs}~$\Delta \colon C \to C \tensor C$ and~$\varepsilon \colon C \to k$ that make the following diagrams commute:
      \[
        \begin{tikzcd}[column sep = large]
          C
          \arrow{r}[above]{\Delta}
          \arrow{d}[left]{\Delta}
          &
          C \tensor C
          \arrow{d}[right]{{\id} \tensor \Delta}
          \\
          C \tensor C
          \arrow{r}[below]{\Delta \tensor {\id}}
          &
          C \tensor C \tensor C
        \end{tikzcd}
        \qquad
        \begin{tikzcd}
          C \tensor C
          \arrow{d}[left]{\varepsilon \tensor {\id}}
          &
          C
          \arrow{l}[above]{\Delta}
          \arrow[equal]{d}
          \arrow{r}[above]{\Delta}
          &
          C \tensor C
          \arrow{d}[right]{{\id} \tensor \varepsilon}
          \\
          k \tensor C
          \arrow{r}[above]{\sim}
          &
          C
          &
          C \tensor k
          \arrow{l}[above]{\sim}
        \end{tikzcd}
      \]
    \item
      The {\dgc}~$C$ is \defemph{graded cocommutative} if the following diagram commutes:
      \[
        \begin{tikzcd}[column sep = small]
          {}
          &
          C
          \arrow{dl}[above left]{\Delta}
          \arrow{dr}[above right]{\Delta}
          &
          {}
          \\
          C \tensor C
          \arrow{rr}[above]{\tau}
          &
          {}
          &
          C \tensor C
        \end{tikzcd}
      \]
%     \item
%       A \defemph{homomorphism} of {\dgc}~$f \colon C \to D$ is a homomorphism of {\dgvs} such that the following diagrams commute:
%       \[
%         \begin{tikzcd}[column sep = large]
%           C
%           \arrow{r}[above]{f}
%           \arrow{d}[left]{\Delta}
%           &
%           D
%           \arrow{d}[right]{\Delta}
%           \\
%           C \tensor C
%           \arrow{r}[above]{f \tensor f}
%           &
%           D \tensor D
%         \end{tikzcd}
%         \qquad
%         \begin{tikzcd}[column sep = small]
%           C
%           \arrow{rr}[above]{f}
%           \arrow{dr}[below left]{\varepsilon}
%           &
%           {}
%           &
%           D
%           \arrow{dl}[below right]{\varepsilon}
%           \\
%           {}
%           &
%           k
%           &
%           {}
%         \end{tikzcd}
%       \]
    \item
      A \defemph{\dgci} in a {\dgc}~$C$ is a {\dgsub} that is a coideal.%
      \footnote{By \enquote{coideal} we always mean a two-sided coideal.}
  \end{enumerate}
\end{definition}

\begin{remark}
  \label{dgc remarks}
  A {\dgc} is the same as a graded coalgebra~$C$ together with a differential~$d$ such that~$\varepsilon$ vanishes on~$\boundaries_0(C)$ and
  \begin{equation}
    \label{compatibility of comultiplication with differential}
    \Delta(d(c))
    =
    \sum_{(c)}
    d(c_{(1)}) \tensor c_{(2)}
    + (-1)^{\hdeg{c_{(1)}}} c_{(1)} \tensor d(c_{(2)}) \,.
  \end{equation}
  (See \cref{dgc remarks proof} for further remarks.)
\end{remark}

\begin{example}
  \label{example for dgc}
  For any {\dgv}~$V$ the induced {\dgv}~$\dgTensor(V)$ becomes a {\dgc} with the deconcatination
  \begin{align*}
    \Delta
    \colon
    \dgTensor(V)
    \to
    \dgTensor(V) \tensor \dgTensor(V) \,,
    \quad
    &v_1 \dotsm v_n
    \mapsto
    \sum_{i=0}^n
    v_1 \dotsm v_i \tensor v_{i+1} \dotsm v_n \,,
  \\
    \varepsilon
    \colon
    \dgTensor(V)
    \to
    k \,,
    \quad
    &v_1 \dotsm v_n
    \mapsto
    \begin{cases}
      1 & \text{if~$n = 0$} \,, \\
      0 & \text{otherwise} \,.
    \end{cases}
  \end{align*}
  (See \cref{example for dgc proof} for the explicit calculations.)
\end{example}

\begin{proposition}[Constructions with {\dgcs}]
  \label{induced dgc}
  Let~$C$,~$D$ be {\dgcs}.
  \begin{enumerate}
    \item
      The tensor product~$C \tensor D$ is again a {\dgc} with
      \begin{align*}
        \varepsilon_{C \tensor D}(c \tensor d)
        &=
        \varepsilon(c) \varepsilon(d) \,,
      \\
        \Delta_{C \tensor D}(c \tensor d)
        &=
        \sum_{(c), (d)}
        (-1)^{\hdeg{c_{(2)}} \hdeg{d_{(1)}}}
        (c_{(1)} \tensor d_{(1)}) \tensor (c_{(2)} \tensor d_{(2)}) \,.
      \end{align*}
    \item
      If~$I$ is a {\dgci} in~$C$, then~$C/I$ inherits a~{\dgc} structure.
    \item
      If~$C$ is a {\dgc}, then~$\cycles(C)$ is a graded subcoalgebra of~$C$,~$\boundaries(C)$ is a graded coideal in~$\cycles(C)$ and~$\homology(C)$ is hence a graded coalgebra.
  \end{enumerate}
\end{proposition}

\begin{proof}
  See \cref{induced dgc proof}.
\end{proof}





\section{Differential Graded Bialgebras}

\begin{definition}
  \label{definition of dgb}
  \leavevmode
  \begin{enumerate}
    \item
      A \defemph{\dgb} is a tuple~$(B, m, u, \Delta, \varepsilon)$ so that~$(B, m, u)$ is a {\dga},~$(B, \Delta, \varepsilon)$ is a {\dgc} and~$\Delta$,~$\varepsilon$ are homomorphisms of {\dgas}.
      (See \cref{definition of dgb remark} for remarks about this definition.)
%     \item
%       A map~$f \colon B \to C$ is a \defemph{homomorphism} of {\dgbs} if it is both a homomorphism of {\dgas} and of {\dgcs}.
    \item
      A \defemph{\dgbi} is a {\dgsub} that is both a {\dgi} and a {\dgci}.
  \end{enumerate}
\end{definition}

\begin{remark}
  The compatibility of the multiplication and comultiplication of~$B$ means
  \begin{gather*}
    \Delta(bc)
    =
    \sum_{(b), (c)}
    (-1)^{\hdeg{b_{(2)}} \hdeg{c_{(1)}}}
    b_{(1)} c_{(1)} \tensor b_{(2)} c_{(2)} \,.
  \end{gather*}
\end{remark}


\begin{warning}
  A {\dgb} does in general \emph{not} have an underlying bialgebra structure:
  The comultiplication~$\Delta \colon B \to B \tensor B$ is a homomorphism of {\dgas} into~$B \tensor B$ but not necessarily an algebra homomorphism into the sign-less tensor product~$B \tensor_k B$.
%   \[
%     \begin{tikzcd}[column sep = small]
%       \text{algebras}
%       &
%       {}
%       &
%       \text{\dgas}
%       \arrow[dashed]{ll}
%       &
%       {}
%       \\
%       {}
%       &
%       \text{bialgebras}
%       \arrow{ul}
%       \arrow{dl}
%       &
%       {}
%       &
%       \text{\dgbs}
%       \arrow{ul}
%       \arrow[dashed]{ll}[{anchor=center,sloped}]{\bigg/}
%       \arrow{dl}
%       \\
%       \text{coalgebras}
%       &
%       {}
%       &
%       \text{\dgcs}
%       \arrow[dashed]{ll}
%       &
%       {}
%     \end{tikzcd}
%   \]
  We will see an explicit counterexample in \cref{exterior hopf algebra}.
\end{warning}

% \begin{lemma}
%   If~$B$ is a {\dgb}, then~$B^{\op}$,~$B^{\cop}$ and~$B^{\op,\cop}$ are again {\dgbs}.
%   \qed
% \end{lemma}

\begin{proposition}[Constructions with {\dgbs}]
  \label{induced dgb}
  Let~$B$,~$\bialg$ be {\dgbs}.
  \begin{enumerate}
    \item
      If~$I$ is a {\dgbi} in~$B$, then~$B/I$ inherits a {\dgb} structure.
    \item
      The cycles~$\cycles(\bialg)$ form a graded sub-bialgebra of~$\bialg$,~$\boundaries(\bialg)$ is a graded biideal in~$\cycles(\bialg)$ and~$\homology(\bialg)$ is hence a graded bialgebra.
  \end{enumerate}
\end{proposition}

\begin{proof}
  See \cref{induced dgb proof}
\end{proof}





\section{Differential Graded Hopf Algebras}

\begin{definition}
  \leavevmode
  \begin{enumerate}
    \item
      An \defemph{antipode} for a~{\dgb}~$H$ is a homomorphism of {\dgvs}
      \[
        S
        \colon
        H
        \to
        H
      \]
      that makes the following diagram commute:
      \begin{equation}
        \label{antipode diagram}
        \begin{tikzcd}[column sep = small]
          {}
          &
          H \tensor H
          \arrow{rr}[above]{S \tensor {\id}}
          &
          {}
          &
          H \tensor H
          \arrow{dr}[above right]{m}
          &
          {}
          \\
          H
          \arrow{ur}[above left]{\Delta}
          \arrow{rr}[above]{\varepsilon}
          \arrow{dr}[below left]{\Delta}
          &
          {}
          &
          k
          \arrow{rr}[above]{u}
          &
          {}
          &
          H
          \\
          {}
          &
          H \tensor H
          \arrow{rr}[below]{{\id} \tensor S}
          &
          {}
          &
          H \tensor H
          \arrow{ur}[below right]{m}
          &
          {}
        \end{tikzcd}
      \end{equation}
      If~$H$ admits an antipode, then it is a \defemph{\dgh}.
%     \item
%       A \defemph{homomorphism} of {\dghs} is a homomorphism of {\dgbs}.
    \item
      A \defemph{\dghi} in a {\dgh}~$H$ is a {\dgbi}~$I$ with~$S(I) \subseteq I$.
  \end{enumerate}
\end{definition}

\begin{warning}
  A {\dgh} need not have an underlying Hopf algebra structure.
\end{warning}

\begin{remark}
  \label{remark about antipode}
  Let~$H$ be a {\dgh}.
  \begin{enumerate}
    \item
      The commutativity of the diagram~\eqref{antipode diagram} means more explicitely that
      \[
        \sum_{(h)} S(h_{(1)}) h_{(2)}
        =
        \varepsilon(h) 1_H
        \qquad\text{and}\qquad
        \sum_{(h)} h_{(1)} S(h_{(2)})
        =
        \varepsilon(h) 1_H  \,.
      \]
      (No additional signs occur because~$\hdeg{S} = 0$.)
    \item
      One can again characterize~$S$ using the convolution product on~$\Hom_k(C,A)$ (see \cref{remark about antipode proof}).
      This then shows in particular the uniqueness of~$S$.
  \end{enumerate}
\end{remark}

\begin{proposition}[Constructions with {\dghs}]
  \label{induced dgh}
  Let~$H$,~$\hopf$ be {\dghs}.
  \begin{enumerate}
    \item
      If~$I$ is a {\dghi} in~$H$, then~$H/I$ inherits a {\dgh} structure.
    \item
      The graded bialgebra~$\homology(\hopf)$ is a graded Hopf algebra with antipode~$\homology(S_{\hopf})$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  See \cref{induced dgh proof}.
\end{proof}

\begin{example}
  \label{example for dgh}
  Let~$V$ be a {\dgv}.
  The maps
  \begin{alignat*}{3}
    V
    &\to
    \dgTensor(V) \tensor \dgTensor(V) \,,
    &
    \quad
    v
    &\mapsto
    v \tensor 1 + 1 \tensor v \,,
    \\
    V
    &\to
    k \,,
    &
    \quad
    v
    &\mapsto
    0 \,,
    \\
    V
    &\to
    \dgTensor(V)^{\op} \,,
    &
    \quad
    v
    &\mapsto
    -v
  \end{alignat*}
  are homomorphisms of {\dgvs} and thus induce homomorphisms of {\dgas}
  \begin{align*}
    \Delta
    \colon
    \dgTensor(V)
    &\to
    \dgTensor(V) \tensor \dgTensor(V) \,,
    \\
    \varepsilon
    \colon
    \dgTensor(V)
    &\to
    k \,,
    \\
    S
    \colon
    \dgTensor(V)
    &\to
    \dgTensor(V)^{\op} \,.
  \end{align*}
  These homomorphisms are explicitely given by
  \begin{align*}
    \Delta(v_1 \dotsm v_n)
    &=
    \sum_{p=0}^n
    \;
    \sum_{\sigma \in \Sh(p,n-p)}
    \varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})
    v_{\sigma(1)} \dotsm v_{\sigma(p)}
    \tensor
    v_{\sigma(p+1)} \dotsm v_{\sigma(n)} \,,
    \\
    \varepsilon( v_1 \dotsm v_n )
    &=
    \begin{cases}
      1 & \text{if~$n = 0$} \,, \\
      0 & \text{otherwise} \,,
    \end{cases}
    \\
    S(v_1 \dotsm v_n)
    &=
    (-1)^{\sum_{1 \leq i < j \leq n} \hdeg{v_i} \hdeg{v_j}}
    (-1)^n
    v_n \dotsm v_1
  \end{align*}
  for homogeneous~$v_i$, where~$S$ is viewed as a map~$\dgTensor(V) \to \dgTensor(V)$ and~$\Sh(p,q) \subseteq \symm_{p+q}$ denotes the set of~{\shuffles{$p$}{$q$}}.
  These maps make~$\dgTensor(V)$ into a {\dgh}.
  (See \cref{example for dgh proof} for the explicit calculations.)
\end{example}

\begin{example}[Quotients of {\dghs}]
  \label{quotient dgh example}
  Let~$V$ be a {\dgv}.
  The {\dga}~$\dgSymm(V) = \dgTensor(V)/I$ from \cref{dg symmetric algebra} inherits from~$\dgTensor(V)$ the structure of a {\dgh} because the~{\dgi}~$I$ is a {\dghi} in~$\dgTensor(V)$ (see \cref{quotient dgh example proof}).
\end{example}

\begin{example}[Exterior Algebra]
  \label{exterior hopf algebra}
  Let~$V$ be a vector space.
  We regard~$V$ as a {\dgv} concentrated in degree~$1$.
  Then~$\dgSymm(V) = \Exterior(V)$ as graded algebras whence~$\Exterior(V)$ is a graded Hopf algebra.
  But for~$\ringchar k \neq 2$ and~$V \neq 0$ there exists no bialgebra structure on~$\Exterior(V)$ (see \cref{exterior hopf algebra proof}).
\end{example}

\pagebreak

\begin{example}[Homology of {\dghs}]
  \label{homology of tensor and symmetric}
  Let~$V$ be a {\dgv}.
  \begin{enumerate}
    \item
      The inclusion~$V \to \dgTensor(V)$ is a homomorphism of {\dgvs} and thus induces a homomorphism of graded vector spaces~$\homology(V) \to \homology(\dgTensor(V))$, which in turn induces a homomorphism of graded algebras
      \[
        \alpha
        \colon
        \dgTensor(\homology(V))
        \to
        \homology(\dgTensor(V)) \,,
        \quad
        [v_1] \dotsm [v_n]
        \mapsto
        [v_1 \dotsm v_n]
      \]
      where~$v_1, \dotsc, v_n \in \cycles(V)$.
      We see on representatives that~$\alpha$ is a homomorphism of graded Hopf~algebras.
      We can write~$\alpha$ as
      \[
        \homology(\dgTensor(V))
        =
        \homology\Biggl( \bigoplus_{d \geq 0} V^{\tensor d} \Biggr)
        \cong
        \bigoplus_{d \geq 0} \homology\bigl( V^{\tensor d} \bigr)
        \cong
        \bigoplus_{d \geq 0} \homology(V)^{\tensor d}
        =
        \dgTensor(\homology(V))
      \]
      which shows that~$\alpha$ is an isomorphism.
    \item
      If~$\ringchar(k) = 0$, then also~$\homology(\dgSymm(V)) \cong \dgSymm(\homology(V))$:
      We get again a canonical homomorphism of graded Hopf algebras
      \[
        \beta
        \colon
        \dgSymm(\homology(V))
        \to
        \homology(\dgSymm(V)) \,,
        \quad
        [v_1] \dotsm [v_n]
        \mapsto
        [v_1 \dotsm v_n]
      \]
      where~$v_1, \dotsc, v_n \in \cycles(V)$.
      The symmetrization map
      \begin{align*}
        s
        \colon
        \dgSymm(V)
        \to
        \dgTensor(V) \,,
        \quad
        v_1 \dotsm v_n
        &\mapsto
        \frac{1}{n!} \sum_{\sigma \in \symm_n}
        \sigma \cdot (v_1 \tensor \dotsb \tensor v_n)
%         \\
%         &=
%         \frac{1}{n!}
%         \sum_{\sigma \in \symm_n}
%         \varepsilon_{v_1, \dotsc, v_n}(\sigma^{-1})
%         v_{\sigma(1)} \tensor \dotsb \tensor v_{\sigma(n)}
      \end{align*}
      is a section for the projection~$p \colon \dgTensor(V) \to \dgSymm(V)$ and a homomorphism of {\dgvs} (see \cref{homology of tensor and symmetric proof}).
%       (The equality holds for homogeneous~$v_i$.)
      Together with the projection~$\tilde{p} \colon \dgTensor(\homology(V)) \to \dgSymm(\homology(V))$ and symmetrization map~$\tilde{s} \colon \dgSymm(\homology(V)) \to \dgTensor(\homology(V))$ we have the following diagram:
      \[
        \begin{tikzcd}[column sep = huge, row sep = 4em]
          \dgTensor(\homology(V))
          \arrow[bend left = 9]{r}[above]{\alpha}
          \arrow[bend right = 15]{d}[left]{\tilde{p}}
          &
          \homology(\dgTensor(V))
          \arrow[bend left = 9]{l}[below]{\alpha^{-1}}
          \arrow[bend right = 15]{d}[left]{\homology(p)}
          \\
          \dgSymm(\homology(V))
          \arrow[bend right = 15]{u}[right]{\tilde{s}}
          \arrow[dashed, bend left = 9]{r}[above]{\beta}
          &
          \homology(\dgSymm(V))
          \arrow[bend right = 15]{u}[right]{\homology(s)}
          \arrow[dashed, bend left = 9]{l}[below]{\beta'}
        \end{tikzcd}
      \]
      We have~$\beta = \homology(p) \circ \alpha \circ \tilde{s}$, and~$\beta' \defined \tilde{p} \circ \alpha^{-1} \circ \homology(s)$ is an inverse to~$\beta$ (see \cref{homology of tensor and symmetric proof}).
      This shows that~$\beta$ is an isomorphism.
  \end{enumerate}
\end{example}

% TODO: Give the isomorphism on representatives.

% TODO: Do this for the graded symmetric algebra by using the symmetrization operator.





% \section{Chevalley--Eilenberg}
% 
% For this section we fix a Lie~algebra~$\glie$.
% The algebra homomorphism~$\varepsilon \colon \Univ(\glie) \to k = \End_k(k)$ makes the ground field~$k$ into a symmetric~{\bimodule{$\Univ(\glie)$}}.
% 
% 
% 
% 
% 
% \subsection{The Chevalley--Eilenberg Complex}
% 
% \begin{definition}
%   The \defemph{{\CE} complex} of~$\glie$ is in degree~$n$ given by~$\Univ(\glie) \tensor \Exterior^n(\glie)$ and the differential~$\dce$ is given by
%   \begin{align*}
%     {}&
%     \dce(u \tensor x_1 \wedge \dotsb \wedge x_n)
%     \\
%     ={}&
%     \sum_{i=1}^n (-1)^i u x_i \tensor x_1 \wedge \dotsb \wedge \widehat{x_i} \wedge \dotsb \wedge x_n
%     \\
%     {}&
%     +
%     \sum_{1 \leq i < j \leq n}
%     (-1)^{i+j-1}
%     u \tensor [x_i, x_j] \wedge x_1 \wedge \dotsb \wedge \widehat{x_i} \wedge \dotsb \wedge \widehat{x_j} \wedge \dotsb \wedge x_n \,.
%   \end{align*}
% \end{definition}
% 
% \begin{remark}
%   If we set~$[u, x] \defined u x$ and~$(x_0, x_1, \dotsc, x_n) \defined x_0 \tensor x_1 \wedge \dotsb \wedge x_n$, then
%   \[
%     \dce(x_0, x_1, \dotsc, x_n)
%     =
%     \sum_{0 \leq i < j \leq n}
%     (-1)^{j+1}
%     (x_0, x_1, \dotsc, [x_i, x_j], \dotsc, \widehat{x_j}, \dotsc, x_n)
%   \]
%   where~$[x_i, x_j]$ appears in the~{\howmanyth{$i$}} position.
% \end{remark}
% 
% % A representation of~$\glie$ is a vector space~$V$ together with homomorphism of Lie~algebras~$\rho \colon \glie \to \End_k(V)$, or equivalently a bilinear action~$\glie \times V \to V$,~$(x,v) \mapsto x v$ with
% % \[
% %   x (y v) - y (x v)
% %   =
% %   [x,y] v \,.
% % \]
% % It follows from the correspondence
% % \begin{align*}
% %   {}&
% %   \{
% %     \text{Lie algebra homomorphisms~$\glie \to \End_k(V)$}
% %   \}
% %   \\
% %   \longonetoone{}& 
% %   \{
% %     \text{algebra homomorphism~$\Univ(\glie) \to \End_k(V)$}
% %   \}
% % \end{align*}
% % that a representation of~$\glie$ is the same as a~{$\Univ(\glie)$}{module}.
% % The action of~$\Univ(\glie)$ extends the corresponding action of~$\glie$.
% 
% \begin{theorem}
%   The {\CE} complex together with the counit~$\varepsilon \colon \Univ(\glie) \to k$ is a projective resolutions of~$k$ as a left~{\module{$\Univ(\glie)$}}.
% \end{theorem}
% 
% \begin{proof}
%   A proof due to Koszul using spectrac sequences can be found in \cite[Theorem~7.7.2]{weibel}.
%   A more elementary proof can be found in \cite[VII.4]{hilton_stammbach}.
% \end{proof}
% 
% 
% \begin{remark}
%   The Lie~algebra cohomology of~$\glie$ with values in a left~{\module{$\Univ(\glie)$}}~$V$ is given by
%   \begin{align*}
%     \liecohom(\glie, V)
%     &\defined
%     \Ext_{\Univ(\glie)}(k, V)
%   \intertext{and the Lie~algebra homology of~$\glie$ with values in a a right~{\module{$\Univ(\glie)$}}~$V$ is given by}
%     \liehom(\glie, V)
%     &\defined
%     \Tor^{\Univ(\glie)}(V,k) \,.
%   \end{align*}
%   The {\CE} complex can be used to compute these:
%   The Lie~algebra cohomology of~$\glie$ is the cohomology of the cochain complex
%   \[
%     \Hom_{\Univ(\glie)}\biggl( \Univ(\glie) \tensor \Exterior(\glie), V \biggr)
%     \cong
%     \Hom_k\biggl( \Exterior(\glie), V \biggr)
%   \]
%   that is in degree~$n$ given by
%   \[
%     \Hom_k\biggl( \Exterior^n(\glie), V \biggr)
%     \cong
%     \{
%       \text{alternating multilinear maps~$\glie^{\times n} \to V$}
%     \}
%   \]
%   and has the differential
%   \begin{align*}
%     d(\omega)(x_1, \dotsc, x_n)
%     ={}&
%     \sum_{i=1}^n
%     (-1)^i x_i \omega(x_1, \dotsc, \widehat{x_i}, \dotsc, x_n)
%     \\
%     {}&
%     + \sum_{1 \leq i < j \leq n}
%       (-1)^{i+j-1} \omega([x_i, x_j], x_1, \dotsc, \widehat{x_i}, \dotsc, \widehat{x_j}, \dotsc, x_n) \,.
%   \end{align*}
%   The Lie~algebra homology of~$\glie$ is the homology of the chain complex
%   \[
%     V \tensor_{\Univ(\glie)} \Univ(\glie) \tensor_k \Exterior(\glie)
%     \cong
%     V \tensor_k \Exterior(\glie)
%   \]
%   that has the differential
%   \begin{align*}
%     {}&
%     d(v \tensor x_1 \wedge \dotsb \wedge x_n)
%     \\
%     ={}&
%     \sum_{i=1}^n (-1)^i (v \cdot x_i) \tensor x_1 \wedge \dotsb \wedge \widehat{x_i} \wedge \dotsb \wedge x_n
%     \\
%     {}&
%     +
%     \sum_{1 \leq i < j \leq n}
%     (-1)^{i+j-1}
%     v \tensor [x_i, x_j] \wedge x_1 \wedge \dotsb \wedge \widehat{x_i} \wedge \dotsb \wedge \widehat{x_j} \wedge \dotsb \wedge x_n \,.
%   \end{align*}
% \end{remark}
% 
% 
% 
% \subsection{The Chevalley--Eilenberg Coalgebra}
% 
% For~$V = \glie$ we get a chain complex~$\Exterior \glie$ with Chevalley--Eilenberg differential
% \[
%   \dce(x_1 \wedge \dotsb \wedge x_n)
%   =
%   \sum_{1 \leq i < j \leq n}
%   (-1)^{i+j-1}
%   [x_i, x_j]
%   \wedge x_1
%   \wedge \dotsb
%   \wedge \widehat{x_i}
%   \wedge \dotsb
%   \wedge \widehat{x_j}
%   \wedge \dotsb
%   \wedge x_n \,.
% \]
% We observe that the differential~$\Exterior^2 \glie \to \glie$ is precisely the Lie~bracket~$[-,-]$.
% The composition~$\Exterior^3 \glie \to \Exterior^2 \glie \to \glie$ is given by
% \begin{align*}
%   x \wedge y \wedge z
%   &\mapsto
%   [x,y] \wedge z - [x,z] \wedge y + [y,z] \wedge x
%   \\
%   &\mapsto
%   [[x,y], z] - [[x,z], y] + [[y,z], x]
%   \\
%   &=
%   -\Bigl( [z,[x,y]] + [y,[z,x]] + [x,[y,z]] \Bigr)
% \end{align*}
% We can regard~$\Exterior \glie$ as a graded coalgebra as in \cref{exterior hopf algebra}, i.e.\ such that~$V$ consists of primitive elements.
% 
% \begin{proposition}
%   The Chevalley--Eilenberg differential makes~$\Exterior \glie$ into a {\dgc}, and it is the unique extension of the Lie~bracket to a coderivation of~$\Exterior \glie$.
%   Any coderivation on~$\Exterior \glie$ comes from a Lie~algebra structure of~$\glie$.
%   This gives a one-to-one correspondence between Lie~brackets on~$\glie$ and coderivations on~$\bigwedge \glie$.
%   \todo{Find a proper reference.}
% \end{proposition}
% 
% 
% 
% 
% 
% \subsection{The Chevalley--Eilenberg Algebra}%
% 
% 
% \todo{Write this, check duality with CE-coalgebra.}





\pagebreak





\section{Differential Graded Lie Algebras}

Let~$\ringchar(k) = 0$.

% \begin{recall}
%   A Lie~algebra is a vector space~$\glie$ together with a map~$[-,-] \colon \glie \tensor_k \glie \to \glie$ such that~$[-,-]$ is skew-symmetric and~$[x,-] \colon \glie \to \glie$ is a derivation for every~$x \in \glie$;
%   the last assertion is equivalent to the Jacobi identity~$\sum_{\text{cyclic}} [x,[y,z]] = 0$.
% \end{recall}

\begin{definition}
  \leavevmode
  \begin{enumerate}
    \item
      A \defemph{\dgl} is a {\dgv}~$\glie$ together with a homomorphism of {\dgvs}~$[-,-] \colon \glie \tensor \glie \to \glie$ such that~$[-,-]$ is \defemph{graded skew symmmetric} in the sense that the diagram
      \[
        \begin{tikzcd}[column sep = small]
          \glie \tensor \glie
          \arrow{rr}[above]{\tau}
          \arrow{dr}[below left]{[-,-]}
          &
          {}
          &
          \glie \tensor \glie
          \arrow{dl}[below right]{-[-,-]}
          \\
          {}
          &
          \glie
          &
          {}
        \end{tikzcd}
      \]
      commutes, and such that~$[x,-]$ is for every homogeneous~$x$ a graded derivation.
%     \item
%       A \defemph{homomorphisms} of {\dgls}~$f \colon \glie \to \hlie$ is a homomorphism of {\dgvs} that makes the following diagram commute:
%       \[
%         \begin{tikzcd}[column sep = large]
%           \glie \tensor \glie
%           \arrow{r}[above]{f \tensor f}
%           \arrow{d}[left]{[-,-]}
%           &
%           \hlie \tensor \hlie
%           \arrow{d}[right]{[-,-]}
%           \\
%           \glie
%           \arrow{r}[above]{f}
%           &
%           \hlie
%         \end{tikzcd}
%       \]
    \item
      A {\dgli} in a {\dgl}~$\glie$ is a {\dgsub} with~$[\glie, I] \subseteq I$.
  \end{enumerate}
\end{definition}

\begin{remark}
  That~$\glie$ is a {\dgl} means that
  \begin{align}
    [\glie_i, \glie_j]
    &\subseteq
    \glie_{i+j} \,,
    \notag
  \\
    [x,y]
    &=
    -(-1)^{\hdeg{x} \hdeg{y}} [y,x] \,,
    \notag
  \\
    [x, [y,z]]
    &=
    [[x,y], z]
    +
    (-1)^{\hdeg{x} \hdeg{y}}
    [y, [x,z]] \,,
    \label{pre dgjacobi}
  \\
    d([x,y])
    &=
    [d(x), y] + (-1)^{\hdeg{x}} [x, d(y)] \,.
    \notag
  \end{align}
  We can rewrite~\eqref{pre dgjacobi} as the \defemph{graded Jacobi identity}
  \[
    \sum_{\text{cyclic}}
    (-1)^{\hdeg{x} \hdeg{z}} [x, [y,z]]
    =
    0 \,.
  \]
\end{remark}

\begin{warning}
  A {\dgl} need not have an underlying Lie~algebra structure.
\end{warning}

\begin{example}
  \label{examples for dgls}
  \leavevmode
  \begin{enumerate}
    \item
      Every {\dga}~$A$ is a {\dgl} when endowed with the graded commutator.
    \item
      In any {\dgb}~$B$ the subspace of primitive elements,
      \[
        \prim(B)
        =
        \{
          x \in B
        \suchthat
          \Delta(x) = x \tensor 1 + 1 \tensor x
        \} \,,
      \]
      is a {\dglsub} of~$B$.
  \end{enumerate}
  (See \cref{examples for dgls proof} for explicit calculations and another example.)
\end{example}

\begin{lemma}
  \label{induced dgl}
  Let~$\glie$ be a {\dgl}.
  \begin{enumerate}
    \item
      If~$I$ is a {\dgli} in~$\glie$, then~$\glie/I$ inherits a {\dgl} structure.
    \item
      The cycles~$\cycles(\glie)$ form a graded Lie~subalgebra of~$\glie$,~$\boundaries(\glie)$ is a graded Lie~ideal in~$\cycles(\glie)$ and~$\homology(\glie)$ is thus a graded Lie~algebra. 
  \end{enumerate}
\end{lemma}

\begin{proof}
  See \cref{induced dgl proof}.
\end{proof}

\begin{definition}
  The \defemph{universal enveloping {\dga}} of a {\dgl}~$\glie$ is
  \[
    \Univ(\glie)
    =
    \dgTensor(\glie)
    /
    \bigl(
      [x,y]_{\dgTensor(\glie)} - [x,y]_{\glie}
    \suchthat
      \text{$x, y \in \glie$ homogeneous}
    \bigr) \,.
  \]
\end{definition}

\begin{proposition}
  \label{properties of uea}
  \leavevmode
  \begin{enumerate}
    \item
      The composition~$i \colon \glie \to \dgTensor(\glie) \to \Univ(\glie)$ is a homomorphism of {\dgls}.
    \item
      If~$A$ is any {\dga} and~$f \colon \glie \to A$ a homomorphism of {\dgls}, then there exists a unique homomorphism of {\dgas}~$F \colon \Univ(\glie) \to A$ that extends~$f$:
      \[
        \begin{tikzcd}
          \Univ(\glie)
          \arrow[dashed]{r}[above]{F}
          &
          A
          \\
          \glie
          \arrow{u}[left]{i}
          \arrow{ur}[below right]{f}
          &
          {}
        \end{tikzcd}
      \]
    \item
      The universal enveloping {\dga}~$\Univ(\glie)$ inherits from~$\dgTensor(\glie)$ the structure of a {\dgh}.
  \end{enumerate}
\end{proposition}

\begin{proof}
  See \cref{properties of uea proof}.
\end{proof}

We will now show that~$\homology(\Univ(\glie)) \cong \Univ(\homology(\glie))$.
For this we need a version of the Poincaré--Birkhoff--Witt~theorem (PBW~theorem) for {\dgls} and their universal enveloping {\dgas}, which we formulate in \cref{pbw theorem statement}.
We will also blackbox the following consequences of the PBW~theorem.

\begin{corollary}[of the PBW~theorem]
  \label{consequences of pbw}
  Let~$\glie$ be a {\dgl}.
  \begin{enumerate}
    \item
      The canonical map~$\glie \to \Univ(\glie)$ is injective.
    \item
      The {\dgl}~$\glie$ can be retrieved from~$\Univ(\glie)$ as~$\prim(\Univ(\glie)) = \glie$.
    \item
      If~$s \colon \dgSymm(\glie) \to \dgTensor(\glie)$ denotes the symmetrization map from \cref{homology of tensor and symmetric}, then
      \[
        e
        \colon
        \dgSymm(\glie)
        \xlongto{s}
        \dgTensor(\glie)
        \to
        \Univ(\glie)
      \]
      is an isomorphism of {\dgvs} (and even of {\dgc}).
    \qed
  \end{enumerate}
\end{corollary}

\begin{example}[Homology of~{$\Univ(\glie)$}]
  The inclusion~$\glie \to \Univ(\glie)$ is a homomorphism of {\dgl} and so induces a homomorphism of graded Lie~algebras~$\homology(\glie) \to \homology(\Univ(\glie))$, which in turn induces a homomorphism of graded algebras
  \[
    \gamma
    \colon
    \Univ(\homology(\glie))
    \to
    \homology(\Univ(\glie)) \,,
    \quad
    [x_1] \dotsm [x_n]
    \mapsto
    [x_1 \dotsm x_n]
  \]
  for~$x_1, \dotsc, x_n \in \cycles(\glie)$.
  We see on representatives that this is a homomorphism of {\dghs}.
  It is an isomorphism:  
  We denote the isomorphisms of {\dgvs}~$\dgSymm(\glie) \to \Univ(\glie)$ and~$\dgSymm(\homology(\glie)) \to \Univ(\homology(\glie))$ from \cref{consequences of pbw} by~$e$ and~$\tilde{e}$.
  Together with the isomorphism of graded algebras
  \[
    \beta
    \colon
    \dgSymm(\homology(\glie))
    \to
    \homology(\dgSymm(\glie)) \,,
    \quad
    [x_1] \dotsm [x_n]
    \mapsto
    [x_1 \dotsm x_n]
  \]
  from \cref{homology of tensor and symmetric} we get the following commutative diagram:
  \[
    \begin{tikzcd}
      \dgSymm(\homology(\glie))
      \arrow{r}[below]{\tilde{e}}[above]{\sim}
      \arrow{d}[left]{\beta}[right]{\sim}
      &
      \Univ(\homology(\glie))
      \arrow[dashed]{d}[right]{\gamma}
      \\
      \homology(\dgSymm(\glie))
      \arrow{r}[below]{\homology(e)}[above]{\sim}
      &
      \homology(\Univ(\glie))
    \end{tikzcd}
  \]
  The arrows~$e$,~$\homology(e)$,~$\beta$ are isomorphisms, hence~$\gamma$ is one.
\end{example}

\begin{remark}
  \leavevmode
  \begin{enumerate}
    \item
      If~$\mathcal{H}$ is a {\dgh}, then~$\homology(\prim(\hopf)) \cong \prim(\homology(\hopf))$.
      (This statement can be found without proof in~\cite[Theorem~A.9]{loday}.)
    \item
      If~$H$ is a graded cocommutative connected%
      \footnote{The connectedness is defined in terms of the underlying {\dgc}, not that of the {\dga}.}
      {\dgh}, then a version of the Cartier--Milnor--Moore theorem asserts that~$H \cong \Univ(\prim(H))$.
      Together with \cref{consequences of pbw} this results in an equivalence between the categories of~{\dgls} and graded cocommutative connected {\dghs}, see \cite[Appendix~B,Theorem~4.5]{quillen}.
%     \item
%       The product~$\glie \times \hlie$ is again a {\dgl} with
%       \[
%         [(x,y), (x',y')]
%         =
%         ( [x,x'], [y,y'] )  \,.
%       \]
%       The inclusions~$\glie, \hlie \to \glie \times \hlie$ induce homomorphisms of {\dghs}
%       \begin{align*}
%         \Univ(\glie), \Univ(\hlie)
%         \to&
%         \Univ(\glie \times \hlie)
%       \intertext{that results in an isomorphism of {\dghs}}
%         \Univ(\glie) \tensor \Univ(\hlie)
%         \cong&
%         \Univ(\glie \times \hlie) \,.
%       \end{align*}
%     \item
%       The Hopf algebra structure of~$\Univ(\glie)$ is induced from underlying homomorphisms of {\dgls}:
%       The diagonal homomorphism~$\glie \to \glie \times \glie$,~$v \mapsto (v,v)$ induces the comultiplication
%       \[
%         \Univ(\glie) 
%         \to
%         \Univ(\glie \times \glie)
%         \cong
%         \Univ(\glie) \tensor \Univ(\glie)
%       \]
%       the homomorphism~$\glie \to 0$ induced the counit
%       \[
%         \Univ(\glie)
%         \to
%         \Univ(0)
%         =
%         k
%       \]
%       and the homomorphism~$\glie \to \glie^{\op}$,~$v \mapsto -v$ induces the antipode
%       \[
%         \Univ(\glie)
%         \to
%         \Univ(\glie^{\op})
%         =
%         \Univ(\glie)^{\op}
%       \]
  \end{enumerate}
\end{remark}





\appendix





\include{appendix}





\end{document}
