%%%%% PACKAGES

\usepackage{microtype}
\usepackage[backend=biber, style=alphabetic, dateabbrev=false, urldate=long]{biblatex}
\usepackage{xparse}

\usepackage{appendix}
\usepackage{csquotes}
\usepackage[ignoredisplayed]{enumitem}

\usepackage{mathtools, amssymb, amsthm}
\usepackage{extarrows}
\usepackage{stmaryrd}
\usepackage{tikz-cd}

\usepackage[capitalise,noabbrev]{cleveref}




%%%%% CONFIGURATION

% bibliography
\bibliography{references.bib}
% no unplaned surprises with \cite
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

% prevents breaking inline math around binary or relationship symbols
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

% enumitem settings
\setlist[enumerate, 1]{leftmargin=*, align=left, label=(\arabic*)}

% theorem like environments
\newcounter{everything}[section]

\theoremstyle{definition}
\newtheorem{corollary}[everything]{Corollary}
\newtheorem{definition}[everything]{Definition}
\newtheorem{example}[everything]{Example}
\newtheorem{examples}[everything]{Examples}
\newtheorem{lemma}[everything]{Lemma}
\newtheorem{proposition}[everything]{Proposition}
\newtheorem{recall}[everything]{Recall}
\newtheorem{remark}[everything]{Remark}
\newtheorem{theorem}[everything]{Theorem}
\newtheorem{warning}[everything]{Warning}

% prinint of counters
\renewcommand{\theeverything}{\thesection.\arabic{everything}}





%%%%% TEXT MACROS

% text formatting
\newcommand{\defemph}{\textbf}

% shortcuts
\newcommand{\CE}{Chevalley-Eilenberg}

% shortcuts involving nobreakdash
\newcommand{\action}[1]{#1\nobreakdash-action}
\newcommand{\bimodule}[1]{#1\nobreakdash-bimodule}
\newcommand{\howmanyth}[1]{#1\nobreakdash-th}
\newcommand{\module}[1]{#1\nobreakdash-module}
\newcommand{\shuffles}[2]{#1\nobreakdash-#2\nobreakdash-shuffles}

% dg-shortcuts
\newcommand{\dga}{dg\nobreakdash-algebra}
\newcommand{\dgas}{dg\nobreakdash-algebras}
\newcommand{\dgb}{dg\nobreakdash-bialgebra}
\newcommand{\dgbi}{dg\nobreakdash-biideal}
\newcommand{\dgbs}{dg\nobreakdash-bialgebras}
\newcommand{\dgc}{dg\nobreakdash-coalgebra}
\newcommand{\dgci}{dg\nobreakdash-coideal}
\newcommand{\dgcs}{dg\nobreakdash-coalgebras}
\newcommand{\dgh}{dg\nobreakdash-Hopf~algebra}
\newcommand{\dghi}{dg\nobreakdash-Hopf~ideal}
\newcommand{\dghs}{dg\nobreakdash-Hopf~algebras}
\newcommand{\dgi}{dg\nobreakdash-ideal}
\newcommand{\dgl}{dg\nobreakdash-Lie~algebra}
\newcommand{\dgli}{dg\nobreakdash-Lie~ideal}
\newcommand{\dgls}{dg\nobreakdash-Lie~algebras}
\newcommand{\dgos}{dg\nobreakdash-objects}
\newcommand{\dglsub}{dg\nobreakdash-Lie~subalgebra}
\newcommand{\dgstruct}{dg\nobreakdash-structure}
\newcommand{\dgsa}{dg\nobreakdash-symmetric algebra}
\newcommand{\dgsub}{dg\nobreakdash-subspace}
\newcommand{\dgsuba}{dg\nobreakdash-subalgebra}
\newcommand{\dgta}{dg\nobreakdash-tensor algebra}
\newcommand{\dgv}{dg\nobreakdash-vector space}
\newcommand{\dgvs}{dg\nobreakdash-vector spaces}





%%%%% MATH MACROS

% arrows
\newcommand{\longonetoone}{\longleftrightarrow}
\newcommand{\xto}{\xrightarrow}
\newcommand{\xlongto}[1]{\xlongrightarrow{\; #1 \;}}

% special sets and spaces
\newcommand{\Integer}{\mathbb{Z}}

% special letters
\newcommand{\bialg}{\mathcal{B}}
\newcommand{\glie}{\mathfrak{g}}
\newcommand{\hlie}{\mathfrak{h}}
\newcommand{\hopf}{\mathcal{H}}

% generic sets and spaces
\DeclareMathOperator{\boundaries}{B}
\DeclareMathOperator{\cycles}{Z}
\DeclareMathOperator{\dgDer}{Der}
\DeclareMathOperator{\dgEnd}{End}
\DeclareMathOperator{\dgHom}{Hom}
\newcommand{\dgSymm}{\operatorname{\Lambda}}
\DeclareMathOperator{\dgTensor}{T}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Ext}{Ext}
\newcommand{\Exterior}{\bigwedge}
\DeclareMathOperator{\gr}{gr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\homology}{H}
\DeclareMathOperator{\im}{im}
\newcommand{\liecohom}{\homology_{\text{Lie}}}
\newcommand{\liehom}{\homology^{\text{Lie}}}
\newcommand{\prim}{\mathbb{P}}
\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\symm}{S}
\DeclareMathOperator{\Symm}{S}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Univ}{U}

% functions
\newcommand{\id}{\mathrm{id}}
\DeclareMathOperator{\ringchar}{char}
\newcommand{\dce}{d_{\text{CE}}}

% relations and binary operators
\newcommand{\defined}{\coloneqq}
\newcommand{\defines}{\eqqcolon}
\newcommand{\tensor}{\otimes}

% delimiters and seperators
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\hdeg}{\lvert}{\rvert}
\NewDocumentCommand{\suchthat}{so}{
  \IfValueTF{#2}
  {
    \,#2|\,
  }
  {
    \IfBooleanTF{#1}
    {
      \,\middle|\,
    }
    {
      \mathrel{|}
    }
  }
}

% decoration
\newcommand{\cop}{\mathrm{cop}}
\newcommand{\even}{\mathrm{even}}
\newcommand{\odd}{\mathrm{odd}}
\newcommand{\op}{\mathrm{op}}




